<!DOCTYPE html><html lang="en" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="Course Playback  geovbox@Bilibili　https://www.bilibili.com/video/BV1st4y1C7b5?p=3  Tencent Meeting (Ended)  Course Time: 2020/06/05 19:00-20:30 Click to Join: https://meeting.tencent.com/s/QmMCiJSHewVj Meeting ID: 731 904 875  Course Introduction (Three Reports) This session invites graduate students Xu Wenqiao from Nanjing University and Xin Wen from Zhejiang University to explain their research published in the Journal of Geology." />

  
    <link rel="alternate" hreflang="zh" href="https://geovbox.com/blog/20200605/" />
  
  <link rel="alternate" hreflang="en" href="https://geovbox.com/en/blog/20200605/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3b4b7fe5371618b984124ff194544bed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/en/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua235b20c26de23a006d4e436991121ab_912_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua235b20c26de23a006d4e436991121ab_912_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://geovbox.com/en/blog/20200605/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="ZDEM官网" />
  <meta property="og:url" content="https://geovbox.com/en/blog/20200605/" />
  <meta property="og:title" content="Session 3 Application Tectonic Simulation Based on Discrete Elements | ZDEM官网" />
  <meta property="og:description" content="Course Playback  geovbox@Bilibili　https://www.bilibili.com/video/BV1st4y1C7b5?p=3  Tencent Meeting (Ended)  Course Time: 2020/06/05 19:00-20:30 Click to Join: https://meeting.tencent.com/s/QmMCiJSHewVj Meeting ID: 731 904 875  Course Introduction (Three Reports) This session invites graduate students Xu Wenqiao from Nanjing University and Xin Wen from Zhejiang University to explain their research published in the Journal of Geology." /><meta property="og:image" content="https://geovbox.com/media/icon_hua235b20c26de23a006d4e436991121ab_912_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://geovbox.com/media/icon_hua235b20c26de23a006d4e436991121ab_912_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en" />
  
    
      <meta
        property="article:published_time"
        content="2020-06-05T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-06-05T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Session 3 Application Tectonic Simulation Based on Discrete Elements | ZDEM官网</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="7b2fe443556a0d3d72b17ec7893a8b40" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.14a0ed61c6dbd594b9c75193b25be179.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/en/">ZDEM官网</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/en/">ZDEM官网</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#posts"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#video"><span>Video</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#docs"><span>Manual</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://doc.geovbox.com/latest/gallery/" target="_blank" rel="noopener"><span>Gallery</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://doc.geovbox.com/latest/papers/" target="_blank" rel="noopener"><span>Papers</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#download"><span>Software</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#users"><span>Users</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/index.xml"><span><i class="fas fa-rss"></i></span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
             aria-haspopup="true" aria-label="Languages">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">English</span></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>English</span>
            </div>
            
            <a class="dropdown-item" href="https://geovbox.com/blog/20200605/">
              <span>中文 (简体)</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Session 3 Application Tectonic Simulation Based on Discrete Elements</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/en/authors/li-changsheng/">LI ChangSheng</a></span>, <span >
      <a href="/en/authors/xu-wenqiao/">Xu Wenqiao</a></span>, <span >
      <a href="/en/authors/xin-wen/">Xin Wen</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2020年06月05日
  </span>
  

  

  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/en/category/course/">Course</a>, <a href="/en/category/video/">Video</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="course-playback">Course Playback</h3>
<ul>
<li>geovbox@Bilibili　https://www.bilibili.com/video/BV1st4y1C7b5?p=3</li>
</ul>
<h3 id="tencent-meeting-ended">Tencent Meeting (Ended)</h3>
<ul>
<li><strong>Course Time: 2020/06/05 19:00-20:30</strong></li>
<li>Click to Join: <a href="https://meeting.tencent.com/s/QmMCiJSHewVj" target="_blank" rel="noopener">https://meeting.tencent.com/s/QmMCiJSHewVj</a></li>
<li>Meeting ID: 731 904 875</li>
</ul>
<h3 id="course-introduction-three-reports">Course Introduction (Three Reports)</h3>
<p>This session invites graduate students Xu Wenqiao from Nanjing University and Xin Wen from Zhejiang University to explain their research published in the Journal of Geology.</p>
<ol>
<li>
<p>Application: Tectonic Simulation Based on Discrete Elements</p>
<ul>
<li>Presenter: Li Changsheng</li>
<li>Content Summary:
<ul>
<li>Main controlling factors of fold-thrust structures</li>
<li>Compressive structures of dual detachment layers: Kuqa</li>
<li>Deep-shallow structural coupling and polycyclic structural superposition: Southwestern Tarim</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Numerical Simulation Analysis of the Evolutionary Differences in Sub-salt Structural Deformation of the Eastern and Western Segments of the Kuqa Depression</p>
<ul>
<li>
<p>Presenter: Xu Wenqiao</p>
</li>
<li>
<p>Content Summary:</p>
<ul>
<li>Geological overview of the Kuqa Depression region
<ul>
<li>Eastern and Western segments</li>
<li>Southern and Northern zones</li>
<li>Upper and Lower stratification</li>
</ul>
</li>
<li>Initial model setup:
<ul>
<li>Experiment 1: No pre-existing faults - no homogenous sedimentation model;</li>
<li>Experiment 2: Weakly cohesive detachment layer initial model;</li>
<li>Experiment 3: No pre-existing faults - homogenous sedimentation model;</li>
<li>Experiment 4: Pre-existing faults - homogenous sedimentation model;</li>
<li>Experiment 5: Strong salt rock layer model.</li>
</ul>
</li>
<li>Simulation results and analysis:
<ul>
<li>Pre-existing faults influence the propagation manner of fold-thrust structures, resulting in differences in the morphology of sub-salt wedges, number of fractures, and surface structural patterns;</li>
<li>Homogeneous sedimentation and the nature of different detachment layers primarily affect the extent of vertical decoupling deformation in saline fold-thrust belts, with homogeneous sedimentation enhancing decoupling deformation above and below the salt, while an increase in detachment layer properties weakens the decoupling deformation.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Study on the Controlling Factors of Structural Deformation of the Fore-thrust Belt at the Southwestern Tianshan Based on Discrete Element Numerical Simulation</p>
<ul>
<li>Presenter: Xin Wen</li>
<li>Content Summary：
<ul>
<li>Introduction to geological background: distribution map and survey line positions of the fold-thrust belt in the northwestern margin of the Kashgar region of Xinjiang.</li>
<li>Initial model setup:
<ul>
<li>Experiment 1: Initial model with pre-existing faults;</li>
<li>Experiment 2: Weakly cohesive detachment layer initial model;</li>
<li>Experiment 3: Pre-existing faults - weakly cohesive detachment layer initial model;</li>
<li>Experiment 4: Pre-existing faults - moderately cohesive detachment layer initial model;</li>
<li>Experiment 5: Pre-existing faults - strongly cohesive detachment layer initial model.</li>
</ul>
</li>
<li>Simulation results and analysis:
<ul>
<li>Effects of pre-existing faults and detachment layers on the deformation of the thrust belt;</li>
<li>Influence of detachment layer strength on the structural deformation of the study area.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>This course is recommended by experts Guanshuwei from the Research Institute of Petroleum Exploration and Development, China Petroleum, and Professor He Dengfa from the School of Energy at China University of Geosciences (Beijing), comprising three sessions:</p>
<ul>
<li>Session 1 Theory: Tectonic Simulation and Discrete Elements (Week 1)</li>
<li>Session 2 Software: Introduction to VBOX and Operation Demonstration (Week 2)</li>
<li>Session 3 Application: Tectonic Simulation Based on Discrete Elements (Week 3)</li>
</ul>
<hr>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20200605/1_hu9431b1427e32d64a2b46162633f635dd_58639_5cc565854ac0e2d78ff63d3a5e11a401.webp 400w,
               /en/blog/20200605/1_hu9431b1427e32d64a2b46162633f635dd_58639_51a5d421431a601cb68c72a77960bb43.webp 760w,
               /en/blog/20200605/1_hu9431b1427e32d64a2b46162633f635dd_58639_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20200605/1_hu9431b1427e32d64a2b46162633f635dd_58639_5cc565854ac0e2d78ff63d3a5e11a401.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div></figure>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20200605/2_hueff4b80db313015b5352afa682519df5_644523_4eed003b2f74e6a1a43cb9076105b3ea.webp 400w,
               /en/blog/20200605/2_hueff4b80db313015b5352afa682519df5_644523_1833b74700d7f6cbade9cd11cadd885c.webp 760w,
               /en/blog/20200605/2_hueff4b80db313015b5352afa682519df5_644523_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20200605/2_hueff4b80db313015b5352afa682519df5_644523_4eed003b2f74e6a1a43cb9076105b3ea.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div></figure>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20200605/3_hu0572a69f21cc2abaae5710d19a78519e_272828_ac28200272f92521b70146a3c3a33032.webp 400w,
               /en/blog/20200605/3_hu0572a69f21cc2abaae5710d19a78519e_272828_7a48b40b4f12381bc405a420ee5bcf25.webp 760w,
               /en/blog/20200605/3_hu0572a69f21cc2abaae5710d19a78519e_272828_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20200605/3_hu0572a69f21cc2abaae5710d19a78519e_272828_ac28200272f92521b70146a3c3a33032.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div></figure>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20200605/4_hu9569d9b4f031a348ded6ea3ff502b7b0_272369_14b74873c00b23214852dded2bb28dff.webp 400w,
               /en/blog/20200605/4_hu9569d9b4f031a348ded6ea3ff502b7b0_272369_1cf1d84cd2feb1fd87d0838dba43e625.webp 760w,
               /en/blog/20200605/4_hu9569d9b4f031a348ded6ea3ff502b7b0_272369_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20200605/4_hu9569d9b4f031a348ded6ea3ff502b7b0_272369_14b74873c00b23214852dded2bb28dff.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div></figure>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20200605/5_huca08f30a848b54001671eacc36801463_530523_e8b1147774739b0f8534b1974a29bf1b.webp 400w,
               /en/blog/20200605/5_huca08f30a848b54001671eacc36801463_530523_d59753559d0bab6710c4e7c6597f4015.webp 760w,
               /en/blog/20200605/5_huca08f30a848b54001671eacc36801463_530523_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20200605/5_huca08f30a848b54001671eacc36801463_530523_e8b1147774739b0f8534b1974a29bf1b.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div></figure>
















<figure  id="figure-application-tectonic-simulation-based-on-discrete-elements---partial-content">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Application: Tectonic Simulation Based on Discrete Elements - Partial Content" srcset="
               /en/blog/20200605/6_hue5d48503864437fb7e477cddf3c86616_315002_c4b8f2178866fa24772519cbacc589da.webp 400w,
               /en/blog/20200605/6_hue5d48503864437fb7e477cddf3c86616_315002_3bd7a8f667a632561dc9f5fda5b41d17.webp 760w,
               /en/blog/20200605/6_hue5d48503864437fb7e477cddf3c86616_315002_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20200605/6_hue5d48503864437fb7e477cddf3c86616_315002_c4b8f2178866fa24772519cbacc589da.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Application: Tectonic Simulation Based on Discrete Elements - Partial Content
    </figcaption></figure>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20200605/6-1_huef275e0a82c9ef8005e12f6dffae40c8_96488_a9947d8d8aaaaed293a22ebe8e2c9b9a.webp 400w,
               /en/blog/20200605/6-1_huef275e0a82c9ef8005e12f6dffae40c8_96488_cfc57cb417a4a50618b577b354bc6f0a.webp 760w,
               /en/blog/20200605/6-1_huef275e0a82c9ef8005e12f6dffae40c8_96488_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20200605/6-1_huef275e0a82c9ef8005e12f6dffae40c8_96488_a9947d8d8aaaaed293a22ebe8e2c9b9a.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div></figure>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20200605/6-2_hua7993b5943e16da3cb92b918647b46ec_653653_c05dbe281adf989fafca878acf7bceb0.webp 400w,
               /en/blog/20200605/6-2_hua7993b5943e16da3cb92b918647b46ec_653653_82ef3ccfb96d3ab1a284cd181217e6c6.webp 760w,
               /en/blog/20200605/6-2_hua7993b5943e16da3cb92b918647b46ec_653653_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20200605/6-2_hua7993b5943e16da3cb92b918647b46ec_653653_c05dbe281adf989fafca878acf7bceb0.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div></figure>
















<figure  id="figure-numerical-simulation-analysis-of-the-evolutionary-differences-in-sub-salt-structural-deformation-of-the-eastern-and-western-segments-of-the-kuqa-depression---partial-content">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Numerical Simulation Analysis of the Evolutionary Differences in Sub-salt Structural Deformation of the Eastern and Western Segments of the Kuqa Depression - Partial Content" srcset="
               /en/blog/20200605/6-3_hu90eda4bc99c880d05166d16de2104654_812926_6fe7328ef769098ce4a73e18d0557773.webp 400w,
               /en/blog/20200605/6-3_hu90eda4bc99c880d05166d16de2104654_812926_3f877ed62d336a15db527469146f0450.webp 760w,
               /en/blog/20200605/6-3_hu90eda4bc99c880d05166d16de2104654_812926_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20200605/6-3_hu90eda4bc99c880d05166d16de2104654_812926_6fe7328ef769098ce4a73e18d0557773.webp"
               width="760"
               height="389"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Numerical Simulation Analysis of the Evolutionary Differences in Sub-salt Structural Deformation of the Eastern and Western Segments of the Kuqa Depression - Partial Content
    </figcaption></figure>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20200605/7-1_huf65385f041e780d8440ac0f4ea80b3a4_59448_76f68a00a90d4a24d45be5d20116f404.webp 400w,
               /en/blog/20200605/7-1_huf65385f041e780d8440ac0f4ea80b3a4_59448_c1ebb2cf76dcd78ccf29644cee36080d.webp 760w,
               /en/blog/20200605/7-1_huf65385f041e780d8440ac0f4ea80b3a4_59448_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20200605/7-1_huf65385f041e780d8440ac0f4ea80b3a4_59448_76f68a00a90d4a24d45be5d20116f404.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div></figure>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20200605/7-2_hufcc36d307ba7c8573f8350237ec8c679_180121_4166d38fabfa5b8202d0e8e6f712a44d.webp 400w,
               /en/blog/20200605/7-2_hufcc36d307ba7c8573f8350237ec8c679_180121_d463e279d0559764a92529dff13cedf2.webp 760w,
               /en/blog/20200605/7-2_hufcc36d307ba7c8573f8350237ec8c679_180121_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20200605/7-2_hufcc36d307ba7c8573f8350237ec8c679_180121_4166d38fabfa5b8202d0e8e6f712a44d.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div></figure>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20200605/7-3_hua467cfe133a0e483062a14cb9045f59a_392494_870fdf6c86351d3a1477439ff01fecdb.webp 400w,
               /en/blog/20200605/7-3_hua467cfe133a0e483062a14cb9045f59a_392494_0940b7a2c58a581d3d4de2e80bd9f48c.webp 760w,
               /en/blog/20200605/7-3_hua467cfe133a0e483062a14cb9045f59a_392494_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20200605/7-3_hua467cfe133a0e483062a14cb9045f59a_392494_870fdf6c86351d3a1477439ff01fecdb.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div></figure>
















<figure  id="figure-study-on-the-controlling-factors-of-structural-deformation-of-the-fore-thrust-belt-at-the-southwestern-tianshan-based-on-discrete-element-numerical-simulation---partial-content">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Study on the Controlling Factors of Structural Deformation of the Fore-thrust Belt at the Southwestern Tianshan Based on Discrete Element Numerical Simulation - Partial Content" srcset="
               /en/blog/20200605/7-4_hu5dbe12eac1cdfc740d9cb3ef3029518e_339420_30e2dee32d74009d95c1aa94cc6d9ecd.webp 400w,
               /en/blog/20200605/7-4_hu5dbe12eac1cdfc740d9cb3ef3029518e_339420_df43af4cc3445584122bea9059237e61.webp 760w,
               /en/blog/20200605/7-4_hu5dbe12eac1cdfc740d9cb3ef3029518e_339420_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20200605/7-4_hu5dbe12eac1cdfc740d9cb3ef3029518e_339420_30e2dee32d74009d95c1aa94cc6d9ecd.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Study on the Controlling Factors of Structural Deformation of the Fore-thrust Belt at the Southwestern Tianshan Based on Discrete Element Numerical Simulation - Partial Content
    </figcaption></figure></p>
<hr>
<p>Translator: Zhu Suqin</p>

    </div>

    






<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://geovbox.com/en/blog/20200605/&amp;text=Session%203%20Application%20Tectonic%20Simulation%20Based%20on%20Discrete%20Elements" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://geovbox.com/en/blog/20200605/&amp;t=Session%203%20Application%20Tectonic%20Simulation%20Based%20on%20Discrete%20Elements" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Session%203%20Application%20Tectonic%20Simulation%20Based%20on%20Discrete%20Elements&amp;body=https://geovbox.com/en/blog/20200605/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://geovbox.com/en/blog/20200605/&amp;title=Session%203%20Application%20Tectonic%20Simulation%20Based%20on%20Discrete%20Elements" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Session%203%20Application%20Tectonic%20Simulation%20Based%20on%20Discrete%20Elements%20https://geovbox.com/en/blog/20200605/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://geovbox.com/en/blog/20200605/&amp;title=Session%203%20Application%20Tectonic%20Simulation%20Based%20on%20Discrete%20Elements" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
    




  
    




  













  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/en/blog/20200528/">Session 2 Software Introduction to VBOX and Operation Demonstration</a></li>
      
      <li><a href="/en/blog/20200521/">Session 1 Theory Tectonic Simulation and Discrete Elements</a></li>
      
      <li><a href="/en/blog/20200513/">Course on Basin Tectonic Analysis and Tectonic Simulation</a></li>
      
      <li><a href="/en/blog/video-totorial-publish/">The Beginner&#39;s Video Tutorial for ZDEM is now online!</a></li>
      
    </ul>
  </div>
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  
    <div class="powered-by d-flex flex-wrap pb-2 justify-content-center">
      <div class="p-2 font-weight-bold"><i class="fas fa-globe pr-1" aria-hidden="true"></i>Languages:</div>
      <div class="p-2">English</div>
      
        <div class="p-2"><a href="https://geovbox.com/blog/20200605/">中文 (简体)</a></div>
      
    </div>
  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    © 2017 – 2025 ZDEM官网.
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.fab8b449b814cc9f95b22fcf2e45f05b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/bash.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.5ea5615c970a7647d4b8bb92924ded10.js"></script>

    
    
    
    
    
    






</body>
</html>
