<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.50" />
<meta name="author" content="[苏ICP备：17006658号](https://beian.miit.gov.cn)">
<meta name="description" content="面向 构造数值模拟 用户">
<title>2019CGU报告:我国东部茅东断裂带反转构造特征及控震机制探讨 | StructLab</title>


<link href="//cdn.bootcss.com/bootswatch/3.3.7/paper/bootstrap.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/prism/1.5.1/themes/prism-solarizedlight.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/prism/1.5.1/plugins/line-numbers/prism-line-numbers.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/featherlight/1.5.0/featherlight.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://geovbox.com/css/style.css"/>
<link rel="stylesheet" href="https://geovbox.com/css/mobile.css"/>

<link rel="shortcut icon" href="https://geovbox.com/images/favicon.ico" type="image/x-icon" type="image/png" />
<link rel="icon" href="https://geovbox.com/images/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" href="https://geovbox.com/images/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="https://geovbox.com/images/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://geovbox.com/images/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="https://geovbox.com/images/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://geovbox.com/images/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="https://geovbox.com/images/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="https://geovbox.com/images/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://geovbox.com/images/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://geovbox.com/images/apple-touch-icon-180x180.png" type="image/png" />
<meta name="msapplication-TileImage" content="https://geovbox.com/images/apple-touch-icon-144x144.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3b4b7fe5371618b984124ff194544bed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

<body>
  <div class="container">
    <header id="header">
    <div class="outer">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                   </button>
                    <a class="navbar-brand" href="https://geovbox.com/">
                        <span class="site-title">StructLab</span>
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse-menu">
                    <ul class="nav navbar-nav navbar-right">
                        
                        
                        <li class="nav-item"><a href="/">首页</a></li>
                        
                        <li class="nav-item"><a href="https://doc.geovbox.com">手册</a></li>
                        
                        <li class="nav-item"><a href="/video/">视频教程</a></li>
                        
                        <li class="nav-item"><a href="/gallery/">图库</a></li>
                        
                        <li class="nav-item"><a href="/example/">示例</a></li>
                        
                        <li class="nav-item"><a href="/blog/">新闻案例</a></li>
                        
                        <li class="nav-item"><a href="/am/">物理模拟</a></li>
                        
                        <li class="nav-item"><a href="/download/">软件</a></li>
                        
                        <li class="nav-item"><a href="/paper/">论文</a></li>
                        
                        <li class="nav-item"><a href="/about/">关于</a></li>
                        
                        
                        

                        
                        
                        
                        
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

    <div id="body">
        <div class="outer">
        
<section id="main">
    <article>
        <div class="article-inner">
            <header class="article-header">
    <h1 class="article-title" itemprop="name">
	<a href="https://geovbox.com/blog/20191028/" class="permalink">2019CGU报告:我国东部茅东断裂带反转构造特征及控震机制探讨</a>
    </h1>

    
    <div class="article-meta">
        
        
        
        <div class="article-category">
            <i class="fa fa-sitemap"></i>
            
            <a class="article-category-link" href="https://geovbox.com/categories/%E6%96%B0%E9%97%BB/">新闻</a>
            
            
        </div>
        
        

        

        
        
        
        <div class="article-category">
            <i class="fa fa-user"></i>
            
            <a class="article-category-link" href="https://geovbox.com/authors/%E6%9D%8E%E9%95%BF%E5%9C%A3/">李长圣</a>
            
            
        </div>
        
        

        
        <time class="article-date" datetime="2019-10-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019年10月28日</time>
        
    </div>
    
</header>

            <div class="article-body" itemprop="articleBody">
                

                

<div class="notices info" >
<p>第27专题：区域地震构造及其地震危险性与地震地质灾害<br />
地  点：北京 北京国际会议中心 第10会议室(三楼301)<br />
时  间：<strong>2019年10月28日 14:55-15:10</strong><br />
题  目：我国东部茅东断裂带反转构造特征及控震机制探讨：来自离散元数值模拟的启示<br />
报告人：<em>吴珍云 ，尹宏伟，李长圣</em> 东华理工大学 南京大学</p>

</div>


<p>摘  要：通过分析茅东断裂带地质构造和历史地震特征，结合离散元模拟实验，分析了挤压应力下断陷盆地构造反转及断裂活动特征，探讨了茅东断裂带作为断陷盆地在现今区域应力场作用下反转构造特性及正断层反转控震机制。结果表明：（1）挤压应力下，断陷盆地发生构造反转，促使盆地中先存正断层再活化以及浅部地层褶皱变形，但盆地中先存断层总体仍保持正断形态；<strong>（2）构造反转过程中，应力应变汇聚易优先发生在基底断层面上，并逐渐向沉积地层中传播，最终在浅表触发构造形变；</strong>（3）茅东断裂带属于活动断裂群，以茅东断裂等控盆边界断裂（基底断裂）活动为主，沿着该类断裂，应力应变汇聚明显，具备中、大地震的发震构造条件；断陷内其他隐伏的次级先存断裂也存在活动可能性，且断块间地层在压扭应力场下存在应力应变汇聚，同样具备浅源小震的发震构造条件。
<strong>关键词：断陷盆地；离散元模拟；茅东断裂带；构造反转；断裂活动性</strong></p>

<p>我国东部受来自太平洋板块向西部欧亚大陆下俯冲和菲律宾板块向北西朝欧亚大陆下俯冲的联合作用的影响，现代构造应力场的主体特征表现为北东东-南西西向的挤压（图1a）。而受郯庐断裂带右旋走滑和东南沿海断裂带右旋走滑等新构造运动的影响，东部下扬子地块基本处于两者之间的压扭转换带区域（图1a），下扬子地块区域内现代构造应力场具有明显压扭特性，导致区域内断陷盆地中正反转构造发育（图1b）。</p>

<figure>
    <img src="1.png"/> <figcaption>
            <h4>图1 研究区区域位置图及历史地震分布图</h4>
        </figcaption>
</figure>


<h2 id="茅东断陷盆地">茅东断陷盆地</h2>

<p>在断陷盆地内部（如直溪桥凹陷），分布有高角度倾角断裂，这些断裂整体具有正断层构造样式（图2a）。在凹陷西侧，断裂倾向SE（SEE）；凹陷东侧，断裂倾向NW（NWW）（图2a）。前人沿茅东断裂走向开展了较为详细的路线勘探工作，获得了具有代表性的茅东断陷盆地地表地质剖面（图2b至图2d）。这些地质剖面均表明沿茅东断裂，地层发生了不同程度的褶皱构造变形。此外，沿着茅东断裂，断陷盆地中部分第四纪沉积地层已遭受到了断裂的破坏（图2b）或者发生同构造变形（图2d），这些也表明了茅东断裂逆冲活动时间已经延续到了第四纪。</p>

<figure>
    <img src="2.png"/> <figcaption>
            <h4>图2 茅东断陷盆地勘探剖面图</h4>
        </figcaption>
</figure>


<h2 id="模型设计">模型设计</h2>

<p>本文离散元模拟实验初始模型见图5。模型中代表岩石颗粒的基本粒子有两种，其半径分别设置为40 m和60 m。所有粒子被随机地分布在封闭的方形箱子里，并允许它们在重力作用下沉积压实。在实验设计中，定义了盆地中的先存正断层（弱化断层），并允许断层上下盘能够自由的变形，以便观察挤压反转过程中，反转断层上下盘的变形样式。为了便于观察，粒子被不同颜色标记，其中红色代表先存正断层，灰色代表基底地层，蓝色、紫色和黄色代表沉积地层。模型左边界和底边界固定，右边界向左推移以产生挤压效应。
本实验中实验模型参数设置参照了前人设计，其中基底岩石层的颗粒密度为2500 kg·m-3，盖层岩石层的颗粒密度为2200 kg·m-3。同时，设定各地层的摩擦系数为0.3，并且颗粒之间具有粘结作用力，先存弱化断层之间的摩擦系数为0，并且与任何颗粒之间均无粘结作用力。模型中所有颗粒的泊松比设定为0.2。</p>

<figure>
    <img src="3.png"/> <figcaption>
            <h4>图3 断陷盆地构造反转的离散元数值模拟实验模型设计图</h4>
        </figcaption>
</figure>


<p>实验初始阶段，模型没有发生明显的构造形变（图4a1），但是通过模型应变分析分别可以看到模型中产生了体积应变和剪切应变，且主要沿先存基底断裂面分布，说明这个阶段挤压应力主要在先存基底断裂面上汇聚，而在沉积地层（盖层）中应力汇聚较小，以致基本无应变分布（图4a2至图4a3）。当挤压应力持续作用时（如挤压量达4%时），模型内部构造形变和应变分布依然在基底断裂面上，沉积地层（盖层）中只是开始在浅部地层中产生轻微体积应变（图4b）。直到挤压量达到6.5%时，模型内基底先存断裂开始反转活化并产生位移（断裂整体保持为正断型），应变开始由基底断裂面向沉积盖层中逐渐扩展，模型内地表地形发生轻微起伏（图4c），表明应力作用已传播到达地表，并引起地表轻微形变。</p>

<h2 id="实验结果">实验结果</h2>

<p>当挤压量持续增大时（8.5%-13%），模型内部凹陷程度开始增大，基底先存断裂反转位移量增加不明显，整体构造形态也几乎无明显变化（图4d至图4e）。在靠近挤压端一侧，隐伏先存基底断裂上端沉积地层（盖层）中，形成了一个三角应变区域（图4d2至图4d3），该区域内体积应变和剪切应变随挤压量增大逐渐增大，表明沿着基底先存断裂挤压应力在此区域内逐渐汇聚。此外，沿着左侧基底边界大断裂，应变也逐渐向浅部地层中扩展，断层反转位移量也开始逐渐增大。
当挤压量持续增大到15.5%后，沿左侧基底边界大断裂，断层产生明显的位移，并开始发育反转断层相关褶皱（图4g1至图4i1）。在基底地垒断陷盆地内的先存断裂则由于挤压应力作用导致发生了一定程度的旋转、扭曲。在这个阶段，各基底先存断裂与沉积地层中的先存断裂一致活动，导致沉积地层（盖层）中体积应变和剪切应变仍然在持续增大。当模型挤压量达到20%后，在基底边界大断层上方沉积地层中则产生明显的拖曳褶皱构造形变，同时断陷内部盖层则总体呈褶皱样式，形成“上褶下断”和“上凸下凹”的构造形态。</p>

<p><figure>
    <img src="4.png"/> 
</figure>

<figure>
    <img src="5.png"/> 
</figure>

<figure>
    <img src="6.png"/> <figcaption>
            <h4>图4 基于离散元实验模拟的断陷盆地构造正反转演化图</h4>
        </figcaption>
</figure>
</p>

<h2 id="研究结果对茅东断陷带的启示">研究结果对茅东断陷带的启示</h2>

<ul>
<li>茅东断陷盆地具有正反转构造特征<br /></li>
<li>正断层反转控制了该区域地震发生<br /></li>
</ul>

<p>致 谢  本文数值模拟实验是据美国Rice大学Julia Morgan 教授提供的RICEBAL离散元计算程序及后续应力应变分析代码开展。两位匿名审稿专家在论文评审中提供了具有建设性的修改意见。在此一并表示感谢</p>

<p><strong>采用VBOX同样可以完成上述实验</strong></p>

<h2 id="参考文献">参考文献</h2>

<ol>
<li>吴珍云,尹宏伟,李长圣,等. 断陷盆地正反转构造实验模拟及对茅东断裂带的启示.<strong>南京大学学报（自然科学）</strong>,2019,5(55):869-878.</li>
</ol>

            </div>
            <footer class="article-footer">


















</footer>

            
<nav>
    <ul class="pager">
        
        <li class="previous">
            <a href="https://geovbox.com/blog/2019061/">
                <strong class="article-nav-caption">
                上一篇
                </strong>
                <div class="article-nav-title">第二次构造数值模拟实战课程成功举办</div>
            </a>
        </li>
        

        
        <li class="next">
            <a href="https://geovbox.com/blog/20191029/">
                <strong class="article-nav-caption">下一篇</strong>
                <div class="article-nav-title">2019CGU报告:基底性质差异对东海陆架盆地构造特征和演化的影响</div>
            </a>
        </li>
        
    </ul>
</nav>


        </div>
    </article>
</section>

        </div>
    </div>
    <footer id="footer" class="footer">
    友情链接： <a href="https://hpcc.nju.edu.cn/">南京大学高性能计算中心</a>　<a href="https://sheng.geovbox.com/">李长圣的个人主页</a>　<a href="https://qiao.geovbox.com/">徐雯峤的个人主页</a> 　<a href="https://hmakse.ccny.cuny.edu/software-and-data/">Pro. Hernan Makse的软件下载</a>　<a href="http://epub.sipo.gov.cn/">中国专利公布公告</a>
    <div class="copyright">
        &copy;  2017 - 
        <span itemprop="copyrightYear"> 2025</span>

        <span class="author" itemprop="copyrightHolder"><a href="https://beian.miit.gov.cn" target="_blank">苏ICP备：17006658号</a></span>
    </div>
    <div class="powered-by">Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> &amp; Hosted by <a href="https://github.com/geovbox/geovbox.com" target="_blank">GitHub</a>.</div>
</footer>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdn.bootcss.com/prism/1.5.1/prism.min.js"></script>
<script src="//cdn.bootcss.com/prism/1.5.1/components/prism-bash.min.js"></script>
<script src="//cdn.bootcss.com/prism/1.5.1/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.12/clipboard.js"></script>
<script src="//cdn.bootcss.com/featherlight/1.5.0/featherlight.min.js"></script>

<script src="https://geovbox.com/js/script.js"></script>


  </div>
</body>
</html>
