<!DOCTYPE html><html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="本文揭示了多滑脱层对川东薄皮褶皱冲断带构造倾向的影响及其演化" />

  
    <link rel="alternate" hreflang="en" href="https://geovbox.com/en/blog/20240214/" />
  
  <link rel="alternate" hreflang="zh-Hans" href="https://geovbox.com/blog/20240214/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3b4b7fe5371618b984124ff194544bed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua235b20c26de23a006d4e436991121ab_912_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua235b20c26de23a006d4e436991121ab_912_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://geovbox.com/blog/20240214/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="ZDEM官网" />
  <meta property="og:url" content="https://geovbox.com/blog/20240214/" />
  <meta property="og:title" content="多滑脱层对川东薄皮褶皱冲断带构造倾向的影响及其演化：来自数值模拟的启示 | ZDEM官网" />
  <meta property="og:description" content="本文揭示了多滑脱层对川东薄皮褶皱冲断带构造倾向的影响及其演化" /><meta property="og:image" content="https://geovbox.com/media/icon_hua235b20c26de23a006d4e436991121ab_912_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://geovbox.com/media/icon_hua235b20c26de23a006d4e436991121ab_912_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2024-02-14T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2024-02-14T00:00:00&#43;00:00">
  

  



  

  

  





  <title>多滑脱层对川东薄皮褶皱冲断带构造倾向的影响及其演化：来自数值模拟的启示 | ZDEM官网</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="040f2158748f07e78d2acd19b8902781" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.14a0ed61c6dbd594b9c75193b25be179.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">ZDEM官网</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">ZDEM官网</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#"><span>首页</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>新闻</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#video"><span>视频教程</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#docs"><span>软件手册</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://doc.geovbox.com/latest/gallery/" target="_blank" rel="noopener"><span>示例图库</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://doc.geovbox.com/latest/papers/" target="_blank" rel="noopener"><span>发表论文</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#download"><span>软件下载</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#users"><span>软件用户</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>联系我们</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/index.xml"><span><i class="fas fa-rss"></i></span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
             aria-haspopup="true" aria-label="语言">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">中文 (简体)</span></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>中文 (简体)</span>
            </div>
            
            <a class="dropdown-item" href="https://geovbox.com/en/blog/20240214/">
              <span>English</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>多滑脱层对川东薄皮褶皱冲断带构造倾向的影响及其演化：来自数值模拟的启示</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/%E5%BE%90%E9%9B%AF%E5%B3%A4/">徐雯峤</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2024年02月14日
  </span>
  

  

  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E6%96%87%E7%AB%A0/">文章</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>本文揭示了多滑脱层对川东薄皮褶皱冲断带构造倾向的影响及其演化。在川东薄皮褶皱构造中发育一系列后倾为主的滑脱褶皱，这在自然界中十分罕见，并且无法用经典临界楔体理论解释。本文设计了三个离散元数值模拟实验，探讨多滑脱对川东薄皮褶皱构造倾向和演化的影响。实验结果表明，多套滑脱层有利于形成反冲为主的对冲逆冲褶皱楔。上覆滑脱层的增加影响了褶皱楔的构造倾向和断层活动，实验结果在构造倾向和断层活动方面与川东褶皱带的结构相似，表明川东盆地内部薄弱层的分布对其影响不容忽视。基于以上模拟结果，本文提出了川东褶皱带耦合地球动力学过程的运动学模型。 <a href="#refer-xu2024">(Xu et al.,2024)</a>。</p>
<div id="refer-xu2024"></div>[**Xu, W.**, Yin, H.*, Zhao, S.,Zhang, C., Li, B., Jia, D., Li, C., Wang, W., 2024. Influence of multiple detachments on structural vergence and evolution of the thin-skinned fold-and-thrust belt in the eastern Sichuan Basin: Insights from numerical modeling,**Journal of Structural Geology**,180:105068.](https://doi.org/10.1016/j.jsg.2024.105068)
#### 题目
<p>Influence of multiple detachments on structural vergence and evolution of the thin-skinned fold-and-thrust belt in the eastern Sichuan Basin: insights from numerical modeling</p>
<p>Wenqiao Xu<sup>1</sup>, Hongwei Yin<sup>1</sup>*,Shengxian Zhao<sup>2</sup>, Chenglin Zhang<sup>2</sup>, Bo Li<sup>2</sup>, Dong Jia<sup>1</sup>,
Changsheng Li<sup>3</sup> and Wei Wang<sup>1</sup></p>
<ol>
<li>School of Earth Science and Engineering, Nanjing University, Nanjing, China</li>
<li>Shale Gas Institute of PetroChina Southwest Oil &amp; Gasfield Company, Chengdu, China.</li>
<li>School of Earth Sciences, East China University of Technology, Nanchang, China.</li>
</ol>
<h4 id="摘要">摘要</h4>
<p>The thin-skinned fold-and-thrust belt with multiple detachments in the eastern Sichuan Basin is characterized by a series of fault-detachment folds with a backward preferred structural vergence, which is rare in nature and can’t be explained well by the classic critically taper theory. Here, three discrete element simulations were conducted to study the influence of multiple detachments on the structural vergence and evolution of the eastern Sichuan thin-skinned fold and thrust belt. The experimental results reveal that multiple detachment layers affected the bulk mechanical strength and facilitated a dually vergent thrust wedge with a backward preferred structural vergence. The addition of intermediate detachment layers influences structural vergence and fault activity of thrust wedges. With the increase in intermediate weak layers, the preferred structural vergence of these model results progressively moved from forward to nearly symmetric and eventually to backward. These results exhibit first-order structural similarities to the structural vergence and fault activity in the eastern Sichuan fold and thrust belt, which indicates that the influence of the internal distribution of weak layers within the eastern Sichuan Basin should not be ignored. The limited Cambrian evaporite layer and the widespread Silurian shale and Lower-Middle Triassic evaporite layers had significant impacts on the deformation of the fold-and-thrust belt in the eastern Sichuan basin. Consequently, we propose a kinematic model for the coupled geodynamic processes of the eastern Sichuan fold-and-thrust belt. The framework of the eastern Sichuan Basin with a number of backward fault-detachment folds was formed by Mesozoic northwestward propagation, and Cenozoic eastward propagation reactivated the folding and thrusting. The Huayingshan fault was affected by the limited Cambrian evaporite layer.</p>
<h5> </h5>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20240214/figure4-1_hud26fddf2a4ed6d8f25a729a0e739a4d1_162513_1b612deec6725cd54ab1301721fcf259.webp 400w,
               /blog/20240214/figure4-1_hud26fddf2a4ed6d8f25a729a0e739a4d1_162513_b227a078e1b7870d49c5fd2b6c87ca73.webp 760w,
               /blog/20240214/figure4-1_hud26fddf2a4ed6d8f25a729a0e739a4d1_162513_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/20240214/figure4-1_hud26fddf2a4ed6d8f25a729a0e739a4d1_162513_1b612deec6725cd54ab1301721fcf259.webp"
               width="400px"
               height="358"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<center><h5>Interpreted seismic section (a) and corresponding geological cross-sectional view (b) across the ESB (modified from Gu et al., 2021), and its position is shown in Figure 1b. The black arrows illustrate the positions of the three detachments. (c) Fault displacement statistics within the anticlines across the ESB. The fault displacements record the displacement of Permian layer in faults that at least connect the basal and top detachment layers. The displacements of minor faults between adjacent detachment layers have been disregarded. (d) The ratio of forethrust/backthrust displacements to the total displacements within the anticlines.  </h5></center>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20240214/figure6-1_hu6c0d8153b6a070b05dac0fb9c93e5e79_91737_7c132c77fcaa73f84d404498b67ff655.webp 400w,
               /blog/20240214/figure6-1_hu6c0d8153b6a070b05dac0fb9c93e5e79_91737_fa124703e0886081a2921e17ec1701df.webp 760w,
               /blog/20240214/figure6-1_hu6c0d8153b6a070b05dac0fb9c93e5e79_91737_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/20240214/figure6-1_hu6c0d8153b6a070b05dac0fb9c93e5e79_91737_7c132c77fcaa73f84d404498b67ff655.webp"
               width="300px"
               height="243"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<center><h5> Distribution of deformation (up) and velocity field (down) illustrated by (a) Model 1 with 10% BS, (b) Model 2 with 10% BS and (c) Model 3 with 10% BS and (d)14.3% BS, where γ is shear strain of the bulk overlying particles, Δt represents the period of time, Δu is the velocity between the upper surface and base, Δy represents the thickness of the particle layers, and Δx represents surface-bottom interface offset of particle motions. γ1-γ4 are measured by the angle of pink dash lines. Velocity schematic diagrams of back-vergent fold (e) and fore-vergent fold (f) with multiple detachment, which are interpreted from the squares in velocity fields of Model 3 with 10% BS and 14.3% BS, respectively.</h5></center>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20240214/figure8-2_hud9341578a4c7df5baaa9de89763ef8ac_44726_c9dcae72ffd1e38af78d9a93fb5bb214.webp 400w,
               /blog/20240214/figure8-2_hud9341578a4c7df5baaa9de89763ef8ac_44726_b20be928b08c60aa06ab52dcecc1511a.webp 760w,
               /blog/20240214/figure8-2_hud9341578a4c7df5baaa9de89763ef8ac_44726_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/20240214/figure8-2_hud9341578a4c7df5baaa9de89763ef8ac_44726_c9dcae72ffd1e38af78d9a93fb5bb214.webp"
               width="300px"
               height="246"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<center><h5>Proposed kinematic model for the coupled geodynamic processes of the ESB. The evolution of ESB during (a, b) the Mesozoic intracontinental deformation at 100-80 Ma, and (c) Cenozoic eastward growth of the Tibetan Plateau at ~30Ma (modified from Tian et al., 2018). </h5></center>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/journal_of_structural_geology/">Journal_of_Structural_Geology</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://geovbox.com/blog/20240214/&amp;text=%e5%a4%9a%e6%bb%91%e8%84%b1%e5%b1%82%e5%af%b9%e5%b7%9d%e4%b8%9c%e8%96%84%e7%9a%ae%e8%a4%b6%e7%9a%b1%e5%86%b2%e6%96%ad%e5%b8%a6%e6%9e%84%e9%80%a0%e5%80%be%e5%90%91%e7%9a%84%e5%bd%b1%e5%93%8d%e5%8f%8a%e5%85%b6%e6%bc%94%e5%8c%96%ef%bc%9a%e6%9d%a5%e8%87%aa%e6%95%b0%e5%80%bc%e6%a8%a1%e6%8b%9f%e7%9a%84%e5%90%af%e7%a4%ba" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://geovbox.com/blog/20240214/&amp;t=%e5%a4%9a%e6%bb%91%e8%84%b1%e5%b1%82%e5%af%b9%e5%b7%9d%e4%b8%9c%e8%96%84%e7%9a%ae%e8%a4%b6%e7%9a%b1%e5%86%b2%e6%96%ad%e5%b8%a6%e6%9e%84%e9%80%a0%e5%80%be%e5%90%91%e7%9a%84%e5%bd%b1%e5%93%8d%e5%8f%8a%e5%85%b6%e6%bc%94%e5%8c%96%ef%bc%9a%e6%9d%a5%e8%87%aa%e6%95%b0%e5%80%bc%e6%a8%a1%e6%8b%9f%e7%9a%84%e5%90%af%e7%a4%ba" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%a4%9a%e6%bb%91%e8%84%b1%e5%b1%82%e5%af%b9%e5%b7%9d%e4%b8%9c%e8%96%84%e7%9a%ae%e8%a4%b6%e7%9a%b1%e5%86%b2%e6%96%ad%e5%b8%a6%e6%9e%84%e9%80%a0%e5%80%be%e5%90%91%e7%9a%84%e5%bd%b1%e5%93%8d%e5%8f%8a%e5%85%b6%e6%bc%94%e5%8c%96%ef%bc%9a%e6%9d%a5%e8%87%aa%e6%95%b0%e5%80%bc%e6%a8%a1%e6%8b%9f%e7%9a%84%e5%90%af%e7%a4%ba&amp;body=https://geovbox.com/blog/20240214/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://geovbox.com/blog/20240214/&amp;title=%e5%a4%9a%e6%bb%91%e8%84%b1%e5%b1%82%e5%af%b9%e5%b7%9d%e4%b8%9c%e8%96%84%e7%9a%ae%e8%a4%b6%e7%9a%b1%e5%86%b2%e6%96%ad%e5%b8%a6%e6%9e%84%e9%80%a0%e5%80%be%e5%90%91%e7%9a%84%e5%bd%b1%e5%93%8d%e5%8f%8a%e5%85%b6%e6%bc%94%e5%8c%96%ef%bc%9a%e6%9d%a5%e8%87%aa%e6%95%b0%e5%80%bc%e6%a8%a1%e6%8b%9f%e7%9a%84%e5%90%af%e7%a4%ba" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e5%a4%9a%e6%bb%91%e8%84%b1%e5%b1%82%e5%af%b9%e5%b7%9d%e4%b8%9c%e8%96%84%e7%9a%ae%e8%a4%b6%e7%9a%b1%e5%86%b2%e6%96%ad%e5%b8%a6%e6%9e%84%e9%80%a0%e5%80%be%e5%90%91%e7%9a%84%e5%bd%b1%e5%93%8d%e5%8f%8a%e5%85%b6%e6%bc%94%e5%8c%96%ef%bc%9a%e6%9d%a5%e8%87%aa%e6%95%b0%e5%80%bc%e6%a8%a1%e6%8b%9f%e7%9a%84%e5%90%af%e7%a4%ba%20https://geovbox.com/blog/20240214/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://geovbox.com/blog/20240214/&amp;title=%e5%a4%9a%e6%bb%91%e8%84%b1%e5%b1%82%e5%af%b9%e5%b7%9d%e4%b8%9c%e8%96%84%e7%9a%ae%e8%a4%b6%e7%9a%b1%e5%86%b2%e6%96%ad%e5%b8%a6%e6%9e%84%e9%80%a0%e5%80%be%e5%90%91%e7%9a%84%e5%bd%b1%e5%93%8d%e5%8f%8a%e5%85%b6%e6%bc%94%e5%8c%96%ef%bc%9a%e6%9d%a5%e8%87%aa%e6%95%b0%e5%80%bc%e6%a8%a1%e6%8b%9f%e7%9a%84%e5%90%af%e7%a4%ba" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  













  
  
  <div class="article-widget content-widget-hr">
    <h3>相关</h3>
    <ul>
      
      <li><a href="/blog/20240227/">挤压环境下盐刺穿构造的形成机制：以塔里木盆地库车坳陷为例</a></li>
      
    </ul>
  </div>
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  
    <div class="powered-by d-flex flex-wrap pb-2 justify-content-center">
      <div class="p-2 font-weight-bold"><i class="fas fa-globe pr-1" aria-hidden="true"></i>语言:</div>
      <div class="p-2">中文 (简体)</div>
      
        <div class="p-2"><a href="https://geovbox.com/en/blog/20240214/">English</a></div>
      
    </div>
  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    © 2017 – 2025 ZDEM官网.
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.fab8b449b814cc9f95b22fcf2e45f05b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/bash.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/zh/js/wowchemy.min.5dd6318d852b1d2dade11ec83bf2a2ae.js"></script>

    
    
    
    
    
    






</body>
</html>
