<!DOCTYPE html><html lang="en" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="Topic 27: Regional Seismic Tectonics and Their Seismic Hazard and Seismological Geological Disasters
Location：Beijing, Beijing International Conference Center, Conference Room 10 (3rd Floor, Room 301)
Time：October 28, 2019 14:55-15:10" />

  
    <link rel="alternate" hreflang="zh" href="https://geovbox.com/blog/20191028/" />
  
  <link rel="alternate" hreflang="en" href="https://geovbox.com/en/blog/20191028/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3b4b7fe5371618b984124ff194544bed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/en/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua235b20c26de23a006d4e436991121ab_912_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua235b20c26de23a006d4e436991121ab_912_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://geovbox.com/en/blog/20191028/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="ZDEM官网" />
  <meta property="og:url" content="https://geovbox.com/en/blog/20191028/" />
  <meta property="og:title" content="2019 CGU Report Discussion on the Inverted Tectonic Characteristics and Seismic Control Mechanisms of the Maodong Fault Zone in Eastern China | ZDEM官网" />
  <meta property="og:description" content="Topic 27: Regional Seismic Tectonics and Their Seismic Hazard and Seismological Geological Disasters
Location：Beijing, Beijing International Conference Center, Conference Room 10 (3rd Floor, Room 301)
Time：October 28, 2019 14:55-15:10" /><meta property="og:image" content="https://geovbox.com/media/icon_hua235b20c26de23a006d4e436991121ab_912_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://geovbox.com/media/icon_hua235b20c26de23a006d4e436991121ab_912_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en" />
  
    
      <meta
        property="article:published_time"
        content="2019-10-28T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-10-28T00:00:00&#43;00:00">
  

  



  

  

  





  <title>2019 CGU Report Discussion on the Inverted Tectonic Characteristics and Seismic Control Mechanisms of the Maodong Fault Zone in Eastern China | ZDEM官网</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d3afa1db9928993470e760915218f0b8" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.14a0ed61c6dbd594b9c75193b25be179.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/en/">ZDEM官网</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/en/">ZDEM官网</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#posts"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#video"><span>Video</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#docs"><span>Manual</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://doc.geovbox.com/latest/gallery/" target="_blank" rel="noopener"><span>Gallery</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://doc.geovbox.com/latest/papers/" target="_blank" rel="noopener"><span>Papers</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#download"><span>Software</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#users"><span>Users</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/index.xml"><span><i class="fas fa-rss"></i></span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
             aria-haspopup="true" aria-label="Languages">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">English</span></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>English</span>
            </div>
            
            <a class="dropdown-item" href="https://geovbox.com/blog/20191028/">
              <span>中文 (简体)</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>2019 CGU Report Discussion on the Inverted Tectonic Characteristics and Seismic Control Mechanisms of the Maodong Fault Zone in Eastern China</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/en/authors/li-changsheng/">LI ChangSheng</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2019年10月28日
  </span>
  

  

  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/en/category/news/">News</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <blockquote>
<p>Topic 27: Regional Seismic Tectonics and Their Seismic Hazard and Seismological Geological Disasters<br>
Location：Beijing, Beijing International Conference Center, Conference Room 10 (3rd Floor, Room 301)<br>
Time：<strong>October 28, 2019 14:55-15:10</strong><br>
Title：Inverted Tectonic Characteristics and Seismic Control Mechanisms of the Maodong Fault Zone in Eastern China: Insights from Discrete Element Numerical Simulation<br>
Speaker：<em>Wu Zhenyun, Yin Hongwei, Li Changsheng</em> Donghua University of Science and Technology, Nanjing University</p>
</blockquote>
<p>Abstract：By analyzing the geological structure and historical seismic characteristics of the Maodong Fault Zone, combined with discrete element simulation experiments, the tectonic inversion and fault activity characteristics of the faulted basin under compressive stress were analyzed. The study explored the inverted tectonic characteristics of the Maodong Fault Zone, as a faulted basin, under the current regional stress field and the mechanism of normal fault inversion for seismic control. The results indicate that:（1）Under compressive stress, tectonic inversion occurs in the faulted basin, which reactivates pre-existing normal faults and leads to the deformation of shallow strata, but the pre-existing faults in the basin generally maintain a normal fault shape；<strong>（2）During the process of tectonic inversion, stress-strain convergence is more likely to occur preferentially along the basal fault plane, gradually propagating into the sedimentary strata, ultimately triggering structural deformation at the shallow surface；</strong>（3）The Maodong Fault Zone is an active fault group, with the Maodong Fault and other boundary faults (basal faults) controlling basin activity. Along such faults, stress-strain convergence is evident, making them capable of generating medium to large earthquakes. Additionally, other concealed secondary pre-existing faults within the faulted basin may also have the potential for activity, with stress-strain convergence occurring in the strata between fault blocks under compressive-torsional stress fields, making them capable of generating shallow-source small earthquakes.
<strong>Keywords: Faulted Basin; Discrete Element Simulation; Maodong Fault Zone; Tectonic Inversion; Fault Activity</strong></p>
<p>The eastern part of China is influenced by the combined effects of the subduction of the Pacific Plate to the west and the subduction of the Philippine Plate to the northwest towards the Eurasian continent. The main characteristics of the modern tectonic stress field are expressed as compressive stress in the northeast-east to southwest-west direction (Figure 1a). Affected by the dextral strike-slip movement along the Tan-Lu Fault Zone and the dextral strike-slip movement along the southeastern coastal fault zones, the eastern part of the Lower Yangtze Block is mainly located in the compressive-torsional transition zone between these forces (Figure 1a). The modern tectonic stress field in the Lower Yangtze Block shows distinct compressive-torsional characteristics, leading to the development of both normal and reverse fault structures within the faulted basins of the region (Figure 1b).</p>
















<figure  id="figure-figure-1-regional-location-map-of-the-study-area-and-distribution-of-historical-earthquakes">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figure 1: Regional Location Map of the Study Area and Distribution of Historical Earthquakes" srcset="
               /en/blog/20191028/1_hua490984187447b2542c03a90fa28c80a_813641_2308be86190e1669b3cd4a8cc482a154.webp 400w,
               /en/blog/20191028/1_hua490984187447b2542c03a90fa28c80a_813641_94054b6454aa68c8e8fe961e212cbdb8.webp 760w,
               /en/blog/20191028/1_hua490984187447b2542c03a90fa28c80a_813641_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20191028/1_hua490984187447b2542c03a90fa28c80a_813641_2308be86190e1669b3cd4a8cc482a154.webp"
               width="760"
               height="426"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Figure 1: Regional Location Map of the Study Area and Distribution of Historical Earthquakes
    </figcaption></figure>
<h2 id="maodong-faulted-basin">Maodong Faulted Basin</h2>
<p>Within the faulted basin (e.g., the Zhiqi Bridge Depression), high-angle faults are distributed, and these faults generally exhibit normal fault characteristics (Figure 2a). On the western side of the depression, the faults dip to the southeast (SEE); on the eastern side of the depression, the faults dip to the northwest (NWW) (Figure 2a). Previous studies along the Maodong Fault have conducted detailed geological surveys, resulting in representative surface geological profiles of the Maodong Faulted Basin (Figures 2b to 2d). These geological profiles indicate that along the Maodong Fault, the strata have undergone varying degrees of folding deformation. In addition, along the Maodong Fault, some Quaternary sedimentary strata in the faulted basin have been disrupted by faulting (Figure 2b) or have experienced co-tectonic deformation (Figure 2d), further demonstrating that the reverse faulting activity along the Maodong Fault has persisted into the Quaternary.</p>
















<figure  id="figure-figure-2-exploration-profile-of-the-maodong-faulted-basin">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figure 2: Exploration Profile of the Maodong Faulted Basin" srcset="
               /en/blog/20191028/2_hu133f54f5df68ae03448f305c1f998081_266815_1950297af4e9c4091e7df3929b5e88a0.webp 400w,
               /en/blog/20191028/2_hu133f54f5df68ae03448f305c1f998081_266815_7abc4f8f6fed19bf0303b163bada4af8.webp 760w,
               /en/blog/20191028/2_hu133f54f5df68ae03448f305c1f998081_266815_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20191028/2_hu133f54f5df68ae03448f305c1f998081_266815_1950297af4e9c4091e7df3929b5e88a0.webp"
               width="666"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Figure 2: Exploration Profile of the Maodong Faulted Basin
    </figcaption></figure>
<h2 id="model-design">Model Design</h2>
<p>The initial model for the discrete element simulation experiment in this study is shown in Figure 5. The model includes two types of basic particles representing rock grains, with radii set to 40 m and 60 m, respectively. All particles are randomly distributed within a closed square box, and they are allowed to settle and compact under the influence of gravity. In the experimental design, pre-existing normal faults (weakened faults) within the basin are defined, and the hanging wall and footwall of the faults are allowed to deform freely, so as to observe the deformation patterns of the hanging and footwalls during the compressive inversion process. To facilitate observation, the particles are marked with different colors: red represents the pre-existing normal fault, gray represents the basement strata, and blue, purple, and yellow represent the sedimentary strata. The left and bottom boundaries of the model are fixed, while the right boundary is pushed leftward to generate a compressive effect.
In this experiment, the experimental model parameters were set based on previous designs. The particle density of the basement rock layer is 2500 kg·m^-3, and the particle density of the cover rock layer is 2200 kg·m^-3. At the same time, the friction coefficient for each layer is set to 0.3, and the particles exhibit cohesive forces. The friction coefficient between the pre-existing weakened faults is set to 0, and there is no cohesive force between the faults and any particles. The Poisson&rsquo;s ratio for all particles in the model is set to 0.2.</p>
















<figure  id="figure-figure-3-discrete-element-numerical-simulation-experimental-model-design-for-tectonic-inversion-in-faulted-basins">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figure 3: Discrete Element Numerical Simulation Experimental Model Design for Tectonic Inversion in Faulted Basins" srcset="
               /en/blog/20191028/3_hud931c9803817fa782604be598b0d9d22_275782_385d45f8d237b3fecadf0e926dd57d7e.webp 400w,
               /en/blog/20191028/3_hud931c9803817fa782604be598b0d9d22_275782_e21f094d03cb8d1fa80fd7bf96ea4ce6.webp 760w,
               /en/blog/20191028/3_hud931c9803817fa782604be598b0d9d22_275782_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20191028/3_hud931c9803817fa782604be598b0d9d22_275782_385d45f8d237b3fecadf0e926dd57d7e.webp"
               width="760"
               height="263"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Figure 3: Discrete Element Numerical Simulation Experimental Model Design for Tectonic Inversion in Faulted Basins
    </figcaption></figure>
<p>In the initial stage of the experiment, the model did not exhibit significant tectonic deformation (Figure 4a1). However, strain analysis of the model revealed the development of volumetric and shear strains, primarily distributed along the pre-existing basement fault surface. This indicates that, in this stage, compressive stress mainly concentrated along the pre-existing basement fault, while the stress concentration in the sedimentary layers (cover layers) was minimal, resulting in almost no strain distribution (Figures 4a2 to 4a3). As compressive stress continued to act (e.g., when the compressive displacement reached 4%), the internal structural deformation and strain distribution remained concentrated along the basement fault, with only slight volumetric strain starting to develop in the shallow layers of the sedimentary cover (Figure 4b). When the compressive displacement reached 6.5%, the pre-existing basement fault began to reverse and activate, resulting in displacement (the fault maintained a normal fault character overall). Strain began to expand gradually from the basement fault surface into the sedimentary cover layers, and slight surface topography changes occurred within the model (Figure 4c), indicating that the stress had propagated to the surface and caused minor surface deformation.</p>
<h2 id="experimental-results">Experimental Results</h2>
<p>As the compressive displacement continued to increase (8.5%–13%), the degree of subsidence within the model began to increase, while the reverse displacement of the pre-existing basement fault showed little change, and the overall structural morphology also remained nearly unchanged (Figures 4d to 4e). On the side near the compressive end, a triangular strain region formed in the upper sedimentary layers (cover layers) above the concealed pre-existing basement fault (Figures 4d2 to 4d3). In this region, both volumetric strain and shear strain gradually increased with the increase in compressive displacement, indicating that compressive stress along the pre-existing basement fault gradually concentrated in this area. Additionally, along the large fault at the left basement boundary, strain also gradually extended into the shallow layers, and the fault reverse displacement started to gradually increase.
When the compressive displacement increased to 15.5%, the large fault along the left basement boundary exhibited significant displacement, and reverse fault-related folds began to develop (Figures 4g1 to 4i1). In the basement horst and graben basin, the pre-existing faults experienced some degree of rotation and distortion due to the compressive stress. At this stage, the pre-existing faults in both the basement and the sedimentary layers (cover layers) were activated simultaneously, causing the volumetric strain and shear strain in the sedimentary layers to continue increasing. When the compressive displacement reached 20%, significant drag folding structural deformation occurred in the sedimentary layers above the large basement fault, while the cover layers inside the graben basin exhibited an overall folding pattern, forming a &ldquo;folded above and faulted below&rdquo; and &ldquo;convex above and concave below&rdquo; structural morphology.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20191028/4_hu246541f9f6762582562c8f73f261baff_996774_9f724054ba52790b886b35d3b2b25492.webp 400w,
               /en/blog/20191028/4_hu246541f9f6762582562c8f73f261baff_996774_0ea8a60861237b5950e04932a9997228.webp 760w,
               /en/blog/20191028/4_hu246541f9f6762582562c8f73f261baff_996774_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20191028/4_hu246541f9f6762582562c8f73f261baff_996774_9f724054ba52790b886b35d3b2b25492.webp"
               width="760"
               height="324"
               loading="lazy" data-zoomable /></div>
  </div></figure>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20191028/5_hudd91469d3b920780b4587c30b730ef91_1112201_9dc03125bffc50d23539ebd08017819d.webp 400w,
               /en/blog/20191028/5_hudd91469d3b920780b4587c30b730ef91_1112201_6b0e8786d843826f79fdc7558ab0ac08.webp 760w,
               /en/blog/20191028/5_hudd91469d3b920780b4587c30b730ef91_1112201_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20191028/5_hudd91469d3b920780b4587c30b730ef91_1112201_9dc03125bffc50d23539ebd08017819d.webp"
               width="760"
               height="361"
               loading="lazy" data-zoomable /></div>
  </div></figure>
















<figure  id="figure-figure-4-evolution-of-structural-normal-reverse-inversion-in-a-graben-basin-based-on-discrete-element-simulation">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figure 4: Evolution of Structural Normal-Reverse Inversion in a Graben Basin Based on Discrete Element Simulation" srcset="
               /en/blog/20191028/6_hubfa532cc265826a453b8249614eaf7c8_1265024_9bf456cc0e7f2d3fb21866b03ef7ddf7.webp 400w,
               /en/blog/20191028/6_hubfa532cc265826a453b8249614eaf7c8_1265024_95ac5d20a60dc0f0b97104dcf8897192.webp 760w,
               /en/blog/20191028/6_hubfa532cc265826a453b8249614eaf7c8_1265024_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20191028/6_hubfa532cc265826a453b8249614eaf7c8_1265024_9bf456cc0e7f2d3fb21866b03ef7ddf7.webp"
               width="760"
               height="371"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Figure 4: Evolution of Structural Normal-Reverse Inversion in a Graben Basin Based on Discrete Element Simulation
    </figcaption></figure></p>
<h2 id="implications-of-the-research-results-for-the-maodong-graben-zone">Implications of the Research Results for the Maodong Graben Zone</h2>
<ul>
<li>The Maodong Graben Basin exhibits characteristics of both normal and reverse structural inversion</li>
<li>The reverse fault inversion controls the occurrence of earthquakes in this region.</li>
</ul>
<p>Acknowledgements  The numerical simulation experiment in this paper was conducted using the RICEBAL discrete element computational program and the subsequent stress-strain analysis code provided by Professor Julia Morgan from Rice University, USA. Constructive feedback and suggestions were provided by two anonymous reviewers during the manuscript review process. We would like to express our sincere gratitude to them.</p>
<p><strong>The same experiment can also be conducted using VBOX</strong></p>
<h2 id="references">References</h2>
<ol>
<li>Wu, Z.Y., Yin, H.W., Li, C.S., et al. Experimental Simulation of Normal-Reverse Inversion in Graben Basins and Its Implications for the Maodong Fault Zone.<strong>Journal of Nanjing University (Natural Sciences)</strong>,2019,5(55):869-878.</li>
</ol>
<hr>
<p>Translator: Chi Yu</p>

    </div>

    






<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://geovbox.com/en/blog/20191028/&amp;text=2019%20CGU%20Report%20Discussion%20on%20the%20Inverted%20Tectonic%20Characteristics%20and%20Seismic%20Control%20Mechanisms%20of%20the%20Maodong%20Fault%20Zone%20in%20Eastern%20China" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://geovbox.com/en/blog/20191028/&amp;t=2019%20CGU%20Report%20Discussion%20on%20the%20Inverted%20Tectonic%20Characteristics%20and%20Seismic%20Control%20Mechanisms%20of%20the%20Maodong%20Fault%20Zone%20in%20Eastern%20China" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=2019%20CGU%20Report%20Discussion%20on%20the%20Inverted%20Tectonic%20Characteristics%20and%20Seismic%20Control%20Mechanisms%20of%20the%20Maodong%20Fault%20Zone%20in%20Eastern%20China&amp;body=https://geovbox.com/en/blog/20191028/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://geovbox.com/en/blog/20191028/&amp;title=2019%20CGU%20Report%20Discussion%20on%20the%20Inverted%20Tectonic%20Characteristics%20and%20Seismic%20Control%20Mechanisms%20of%20the%20Maodong%20Fault%20Zone%20in%20Eastern%20China" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=2019%20CGU%20Report%20Discussion%20on%20the%20Inverted%20Tectonic%20Characteristics%20and%20Seismic%20Control%20Mechanisms%20of%20the%20Maodong%20Fault%20Zone%20in%20Eastern%20China%20https://geovbox.com/en/blog/20191028/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://geovbox.com/en/blog/20191028/&amp;title=2019%20CGU%20Report%20Discussion%20on%20the%20Inverted%20Tectonic%20Characteristics%20and%20Seismic%20Control%20Mechanisms%20of%20the%20Maodong%20Fault%20Zone%20in%20Eastern%20China" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  













  
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  
    <div class="powered-by d-flex flex-wrap pb-2 justify-content-center">
      <div class="p-2 font-weight-bold"><i class="fas fa-globe pr-1" aria-hidden="true"></i>Languages:</div>
      <div class="p-2">English</div>
      
        <div class="p-2"><a href="https://geovbox.com/blog/20191028/">中文 (简体)</a></div>
      
    </div>
  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    © 2017 – 2025 ZDEM官网.
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.fab8b449b814cc9f95b22fcf2e45f05b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/bash.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.5ea5615c970a7647d4b8bb92924ded10.js"></script>

    
    
    
    
    
    






</body>
</html>
