<!DOCTYPE html><html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="本文主要揭示双滑脱层模型在剥蚀和挤压条件下的构造演化过程。从" />

  
    <link rel="alternate" hreflang="en" href="https://geovbox.com/en/blog/20210329/" />
  
  <link rel="alternate" hreflang="zh-Hans" href="https://geovbox.com/blog/20210329/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3b4b7fe5371618b984124ff194544bed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua235b20c26de23a006d4e436991121ab_912_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua235b20c26de23a006d4e436991121ab_912_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://geovbox.com/blog/20210329/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="ZDEM官网" />
  <meta property="og:url" content="https://geovbox.com/blog/20210329/" />
  <meta property="og:title" content="川西北双层滑脱体系构造变形过程离散元数值模拟 | ZDEM官网" />
  <meta property="og:description" content="本文主要揭示双滑脱层模型在剥蚀和挤压条件下的构造演化过程。从" /><meta property="og:image" content="https://geovbox.com/media/icon_hua235b20c26de23a006d4e436991121ab_912_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://geovbox.com/media/icon_hua235b20c26de23a006d4e436991121ab_912_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2021-03-29T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-03-29T00:00:00&#43;00:00">
  

  



  

  

  





  <title>川西北双层滑脱体系构造变形过程离散元数值模拟 | ZDEM官网</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="3672fa7441a486d5eb95804b2ee03515" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.14a0ed61c6dbd594b9c75193b25be179.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">ZDEM官网</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">ZDEM官网</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#"><span>首页</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>新闻</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#video"><span>视频教程</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#docs"><span>软件手册</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://doc.geovbox.com/latest/gallery/" target="_blank" rel="noopener"><span>示例图库</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://doc.geovbox.com/latest/papers/" target="_blank" rel="noopener"><span>发表论文</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#download"><span>软件下载</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#users"><span>软件用户</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>联系我们</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/index.xml"><span><i class="fas fa-rss"></i></span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
             aria-haspopup="true" aria-label="语言">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">中文 (简体)</span></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>中文 (简体)</span>
            </div>
            
            <a class="dropdown-item" href="https://geovbox.com/en/blog/20210329/">
              <span>English</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>川西北双层滑脱体系构造变形过程离散元数值模拟</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/%E5%BE%90%E9%9B%AF%E5%B3%A4/">徐雯峤</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2021年03月29日
  </span>
  

  

  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E6%96%87%E7%AB%A0/">文章</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>本文主要揭示双滑脱层模型在剥蚀和挤压条件下的构造演化过程。从腹陆端到挤压前缘，依次形成堆垛构造、被动顶板构造等，揭露
埋藏深部的隐伏薄皮构造样式，重塑新生代以来川西北剥蚀和挤压条件下的演化过程 <a href="#refer-xu2021">(Xu et al.,2021)</a>。</p>
<div id="refer-xu2021"></div>
[Xu, W., Yin, H., Jia, D., **Li, C.**, Wang, W., Yang, G., He, W., Chen, Z., Ren, R., 2021. Structural Features and Evolution of the Northwestern Sichuan Basin: Insights From Discrete Numerical Simulations. Frontiers in Earth Science, 9:653395.](https://doi.org/10.3389/feart.2021.653395) 
<h4 id="题目">题目</h4>
<p>Structural features and evolution of the northwestern Sichuan Basin Insights from discrete numerical simulations</p>
<h4 id="作者">作者</h4>
<p>Wenqiao Xu<sup>1</sup>, Hongwei Yin<sup>1</sup>*, Dong Jia<sup>1</sup>, Changsheng Li<sup>2</sup>, Wei Wang<sup>1</sup>, Gengxiong Yang<sup>1</sup>,
Wanhui He<sup>1</sup>, Zhuxin Chen<sup>3</sup> and Rong Ren<sup>3</sup></p>
<ol>
<li>School of Earth Science and Engineering, Nanjing University, Nanjing, China</li>
<li>School of Earth Science, East China University of Technology, Nanchang, China</li>
<li>Research Institute of Petroleum Exploration and Development, Beijing, China</li>
</ol>
<h4 id="摘要">摘要</h4>
<p>The northwestern Sichuan Basin has experienced Meso-Cenozoic intracontinental compressional tectonic processes and formed multi-detachment stratigraphic distribution of foreland basins and fold-thrust belts, which have caused complicated structural deformations in the deep buried layers. Rapid uplift with accelerated erosion and two sets of detachments in the Lower Triassic and Lower Cambrian controlled the multilevel deformation structure. We conducted discrete numerical simulations with double weak detachments and erosion under extrusion conditions in order to examine the mechanics and kinematics of the frontal piedmont zones of the NW Sichuan Basin. The following findings were made. (1) With continuous compression, the weak detachments promoted the decoupled and ladder-like deformation of the thrust belt, where the deformation above the slip layer extended further than it did below it. Rapid uplift and erosion at the thrust front contributed to the formation of a passive roof fault and a monocline in the upper layer, a series of forward and backward thin-skinned thrust-buried structures in the middle layer sandwiched between two weak detachments and stacking structures in the lower layer. (2) Erosion effectively prevents the deformation from propagating above the upper detachment, but can advance a horizontal transition in the deformation style generated within the middle brittle layer: from oblique and tight fault propagation folds to symmetrical, wide, and gentle detachment folds. (3) The model results consistent with tectonic deformation in the NW Sichuan Basin indicate a possible evolutionary mechanism under compression. There is hierarchical deformation of uncoordinated contraction controlled by the Lower Triassic and Early Cambrian weak layers, with the characteristics of the shallow monocline, the middle thin-skinned thrusts, and the deeper basement-involved folds. Continuous compression contributed a sequential pattern of steps as a whole, from the frontal piedmont zones to the foreland basin, autochthonous stacking thrusts, and the huge buried structure in the NW Sichuan Basin. During the Himalayan period, syntectonic erosion along with the uplifted thrust front maintained the development of a passive-roof duplex and a huge forward buried structure.</p>
<h5> </h5>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20210329/figure4-1_hu351b84480a4373bba1a4559171cfa7a8_266346_b1f2e6b31556fe2dc3330c14e4ce11a0.webp 400w,
               /blog/20210329/figure4-1_hu351b84480a4373bba1a4559171cfa7a8_266346_8d004183b66203d9b6454a607446cb19.webp 760w,
               /blog/20210329/figure4-1_hu351b84480a4373bba1a4559171cfa7a8_266346_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/20210329/figure4-1_hu351b84480a4373bba1a4559171cfa7a8_266346_b1f2e6b31556fe2dc3330c14e4ce11a0.webp"
               width="600px"
               height="567"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<center><h5>Modeled progress with two detachments due to the left-wall displacement </h5></center>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20210329/figure6-1_hu98e5311d15f70333dfc94863fafa45e6_253436_f4bc28b276feeb5d18b94ffeae5720fd.webp 400w,
               /blog/20210329/figure6-1_hu98e5311d15f70333dfc94863fafa45e6_253436_4d087576b96504b498433da025f941bb.webp 760w,
               /blog/20210329/figure6-1_hu98e5311d15f70333dfc94863fafa45e6_253436_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/20210329/figure6-1_hu98e5311d15f70333dfc94863fafa45e6_253436_f4bc28b276feeb5d18b94ffeae5720fd.webp"
               width="600px"
               height="569"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<center><h5>Modeled progress with two detachments and erosions due to the left-wall displacement</h5></center>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20210329/figure8-2_hu50d0b5b781cba189957162cb38723640_101522_55290ad45df27a6e348506e07a0e9457.webp 400w,
               /blog/20210329/figure8-2_hu50d0b5b781cba189957162cb38723640_101522_f0d4c75268a110c7c6ecb43e41bdcd6f.webp 760w,
               /blog/20210329/figure8-2_hu50d0b5b781cba189957162cb38723640_101522_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/20210329/figure8-2_hu50d0b5b781cba189957162cb38723640_101522_55290ad45df27a6e348506e07a0e9457.webp"
               width="600px"
               height="342"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<center><h5>Comparison of the slope angle versus shortening for the two models</h5></center>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/multiple-detachments/">multiple detachments</a>
  
  <a class="badge badge-light" href="/tag/erosion/">erosion</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://geovbox.com/blog/20210329/&amp;text=%e5%b7%9d%e8%a5%bf%e5%8c%97%e5%8f%8c%e5%b1%82%e6%bb%91%e8%84%b1%e4%bd%93%e7%b3%bb%e6%9e%84%e9%80%a0%e5%8f%98%e5%bd%a2%e8%bf%87%e7%a8%8b%e7%a6%bb%e6%95%a3%e5%85%83%e6%95%b0%e5%80%bc%e6%a8%a1%e6%8b%9f" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://geovbox.com/blog/20210329/&amp;t=%e5%b7%9d%e8%a5%bf%e5%8c%97%e5%8f%8c%e5%b1%82%e6%bb%91%e8%84%b1%e4%bd%93%e7%b3%bb%e6%9e%84%e9%80%a0%e5%8f%98%e5%bd%a2%e8%bf%87%e7%a8%8b%e7%a6%bb%e6%95%a3%e5%85%83%e6%95%b0%e5%80%bc%e6%a8%a1%e6%8b%9f" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%b7%9d%e8%a5%bf%e5%8c%97%e5%8f%8c%e5%b1%82%e6%bb%91%e8%84%b1%e4%bd%93%e7%b3%bb%e6%9e%84%e9%80%a0%e5%8f%98%e5%bd%a2%e8%bf%87%e7%a8%8b%e7%a6%bb%e6%95%a3%e5%85%83%e6%95%b0%e5%80%bc%e6%a8%a1%e6%8b%9f&amp;body=https://geovbox.com/blog/20210329/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://geovbox.com/blog/20210329/&amp;title=%e5%b7%9d%e8%a5%bf%e5%8c%97%e5%8f%8c%e5%b1%82%e6%bb%91%e8%84%b1%e4%bd%93%e7%b3%bb%e6%9e%84%e9%80%a0%e5%8f%98%e5%bd%a2%e8%bf%87%e7%a8%8b%e7%a6%bb%e6%95%a3%e5%85%83%e6%95%b0%e5%80%bc%e6%a8%a1%e6%8b%9f" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e5%b7%9d%e8%a5%bf%e5%8c%97%e5%8f%8c%e5%b1%82%e6%bb%91%e8%84%b1%e4%bd%93%e7%b3%bb%e6%9e%84%e9%80%a0%e5%8f%98%e5%bd%a2%e8%bf%87%e7%a8%8b%e7%a6%bb%e6%95%a3%e5%85%83%e6%95%b0%e5%80%bc%e6%a8%a1%e6%8b%9f%20https://geovbox.com/blog/20210329/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://geovbox.com/blog/20210329/&amp;title=%e5%b7%9d%e8%a5%bf%e5%8c%97%e5%8f%8c%e5%b1%82%e6%bb%91%e8%84%b1%e4%bd%93%e7%b3%bb%e6%9e%84%e9%80%a0%e5%8f%98%e5%bd%a2%e8%bf%87%e7%a8%8b%e7%a6%bb%e6%95%a3%e5%85%83%e6%95%b0%e5%80%bc%e6%a8%a1%e6%8b%9f" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  













  
  
  <div class="article-widget content-widget-hr">
    <h3>相关</h3>
    <ul>
      
      <li><a href="/blog/20210824/">Effects of Salt Thickness on the Structural Deformation of Foreland Fold-and-Thrust Belt in the Kuqa Depression</a></li>
      
      <li><a href="/blog/20210716/">Influence of Regional Erosion and Sedimentary Loading on Fault Activities in Active Fold-Thrust Belts</a></li>
      
    </ul>
  </div>
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  
    <div class="powered-by d-flex flex-wrap pb-2 justify-content-center">
      <div class="p-2 font-weight-bold"><i class="fas fa-globe pr-1" aria-hidden="true"></i>语言:</div>
      <div class="p-2">中文 (简体)</div>
      
        <div class="p-2"><a href="https://geovbox.com/en/blog/20210329/">English</a></div>
      
    </div>
  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    © 2017 – 2025 ZDEM官网.
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.fab8b449b814cc9f95b22fcf2e45f05b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/bash.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/zh/js/wowchemy.min.5dd6318d852b1d2dade11ec83bf2a2ae.js"></script>

    
    
    
    
    
    






</body>
</html>
