<!DOCTYPE html><html lang="en" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="The 33rd Topic: Comprehensive Exploration of Mineral Resources in Sedimentary Basins
Location：Beijing International Conference Center, Beijing
Time：October 29, 2019
Presentation Title：The Influence of Substrate Property Differences on the Structural Characteristics and Evolution of the East China Sea Shelf Basin" />

  
    <link rel="alternate" hreflang="zh" href="https://geovbox.com/blog/20191029/" />
  
  <link rel="alternate" hreflang="en" href="https://geovbox.com/en/blog/20191029/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3b4b7fe5371618b984124ff194544bed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/en/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua235b20c26de23a006d4e436991121ab_912_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua235b20c26de23a006d4e436991121ab_912_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://geovbox.com/en/blog/20191029/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="ZDEM官网" />
  <meta property="og:url" content="https://geovbox.com/en/blog/20191029/" />
  <meta property="og:title" content="Report on CGU 2019 The Impact of Substrate Property Differences on the Geological Characteristics and Evolution of the East China Sea Shelf Basin | ZDEM官网" />
  <meta property="og:description" content="The 33rd Topic: Comprehensive Exploration of Mineral Resources in Sedimentary Basins
Location：Beijing International Conference Center, Beijing
Time：October 29, 2019
Presentation Title：The Influence of Substrate Property Differences on the Structural Characteristics and Evolution of the East China Sea Shelf Basin" /><meta property="og:image" content="https://geovbox.com/media/icon_hua235b20c26de23a006d4e436991121ab_912_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://geovbox.com/media/icon_hua235b20c26de23a006d4e436991121ab_912_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en" />
  
    
      <meta
        property="article:published_time"
        content="2019-10-29T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-10-29T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Report on CGU 2019 The Impact of Substrate Property Differences on the Geological Characteristics and Evolution of the East China Sea Shelf Basin | ZDEM官网</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="16af7ae821b2da1ba0c694dd9699355e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.14a0ed61c6dbd594b9c75193b25be179.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/en/">ZDEM官网</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/en/">ZDEM官网</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#posts"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#video"><span>Video</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#docs"><span>Manual</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://doc.geovbox.com/latest/gallery/" target="_blank" rel="noopener"><span>Gallery</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://doc.geovbox.com/latest/papers/" target="_blank" rel="noopener"><span>Papers</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#download"><span>Software</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#users"><span>Users</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/index.xml"><span><i class="fas fa-rss"></i></span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
             aria-haspopup="true" aria-label="Languages">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">English</span></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>English</span>
            </div>
            
            <a class="dropdown-item" href="https://geovbox.com/blog/20191029/">
              <span>中文 (简体)</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Report on CGU 2019 The Impact of Substrate Property Differences on the Geological Characteristics and Evolution of the East China Sea Shelf Basin</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/en/authors/li-changsheng/">LI ChangSheng</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2019年10月29日
  </span>
  

  

  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/en/category/news/">News</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <blockquote>
<p>The 33rd Topic: Comprehensive Exploration of Mineral Resources in Sedimentary Basins<br>
Location：Beijing International Conference Center, Beijing<br>
Time：October 29, 2019<br>
Presentation Title：The Influence of Substrate Property Differences on the Structural Characteristics and Evolution of the East China Sea Shelf Basin<br>
Authors：<strong>Li Changsheng 1</strong>，Yu Yixin2，Zhou Xinhuai3 ，Chen Shi 2</p>
<ol>
<li>School of Earth Sciences, East China University of Technology</li>
<li>School of Earth Sciences, China University of Petroleum (Beijing)</li>
<li>CNOOC (China) Limited Shanghai Branch</li>
</ol>
</blockquote>
<p>The East China Sea shelf basin is situated at the continental margin of East Asia, which can be divided into three major tectonic belts from west to east: the western depression belt, the central uplift belt, and the eastern depression belt (Hou Fanghui, 2014). Its vertical structural features are distinct: the western depression belt is characterized by a graben-like fault system, with a predominant eastward dip and an average basin depth of approximately 3000 to 4000 meters, while the eastern depression belt exhibits a symmetric, multi-fault graben structure with depths reaching 7000 to 9000 meters. This study focuses on the Lishui depression in the western depression belt and the Xihu depression in the eastern depression belt as key research subjects. The representative seismic profiles reveal significant differences in structural characteristics between the two depressions: the faults in the Lishui depression are predominantly asymmetrical, with major faults inclined westward, whereas the Xihu depression displays a symmetrical double-fault graben structure. To further investigate the underlying reasons for the notable structural differences between the eastern and western segments of the East China Sea shelf basin, we employed a structural simulation approach.</p>
<p>Over the past two decades, numerical simulation and quantitative analysis have advanced rapidly, transforming the study of extensional fault structures from purely qualitative research to quantitative analysis (Li Sanzhong et al., 2003). To examine the influence of the differences in substrate strength on the structural characteristics of the western and eastern depression belts of the East China Sea shelf basin, we conducted a series of discrete element numerical simulation experiments. The micro-parameters of the particles are detailed in Li Changsheng (2019). The left substrate was simulated as a rigid substrate, wherein the velocity discontinuity points (faults) would move with the blue substrate upon extension. The red substrate simulated a ductile substrate, composed of overlapping particles, while the cyan substrate remained fixed. Bonding points connected the cyan substrate and both the blue and red substrates. As the blue substrate moved to the right, the red ductile substrate was gradually extended to simulate the stretching effect of the ductile substrate.</p>
















<figure  id="figure-figure-1-numerical-simulation-experiment">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figure 1: Numerical Simulation Experiment" srcset="
               /en/blog/20191029/1_hud4ee68778e23d3105d64bc1660e01707_870735_054057d788b4394c66845e02cfd8cf36.webp 400w,
               /en/blog/20191029/1_hud4ee68778e23d3105d64bc1660e01707_870735_d12235d512a280a7eeba7c833a9ebbf0.webp 760w,
               /en/blog/20191029/1_hud4ee68778e23d3105d64bc1660e01707_870735_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20191029/1_hud4ee68778e23d3105d64bc1660e01707_870735_054057d788b4394c66845e02cfd8cf36.webp"
               width="760"
               height="454"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Figure 1: Numerical Simulation Experiment
    </figcaption></figure>
<p>The experimental simulation results indicated that when the substrate is set as a rigid substrate (see Figure 1a), the structural characteristics of the depression exhibit asymmetrical half-graben features due to extensional forces, with dominant eastward-leaning bounding faults. The fault roots are situated at the velocity discontinuity points of the rigid substrate, leading to the sedimentary center being located on the west side of the depression. As a result, significantly more faults are developed on the eastern side of the depression compared to the western side, with the primary fault trend leaning westward (see Figure 1b, left side of the depression). Conversely, when the substrate is set as a ductile substrate (see Figure 1a), the structural characteristics of the depression demonstrate a symmetrical graben structure, where both roots of the double bounding faults reside within the ductile substrate. The faults within the depression are symmetrically distributed about the sedimentary center, with both sides having a similar number of faults exhibiting opposite inclinations (see Figure 1b, left side of the depression).</p>
<h2 id="conclusion">Conclusion</h2>
<p>The simulation results closely resemble the primary structural characteristics revealed in the seismic profiles of the study area, indicating that the differences in substrate strength significantly influence the tectonic evolution of the western depression belt (Lishui depression) and the eastern depression belt (Xihu depression) of the East China Sea shelf basin, leading to the distinct &ldquo;east-west zonation&rdquo; features observed in the region.</p>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>We thank Professor Julia K. Morgan from Rice University for providing the discrete element software RICEBAL (v. 5.4, modified from Peter Cundall’s TRUBAL v. 1.51). The numerical simulations in this study were conducted using the discrete element program VBOX, which was independently developed by our research team. For more examples of structural simulations, please visit <a href="http://www.geovbox.com/" target="_blank" rel="noopener">www.geovbox.com</a>.</p>
<h2 id="references">References</h2>
<ol>
<li>Hou Fanghui.2014.Research on the distribution and tectonic characteristics of the Mesozoic strata of the East China Sea Shelf Basin.Doctoral Dissertation.Ocean University of China.</li>
<li>Li Changsheng.2019.Quantitative analysis and simulation of structural deformation in the fold and thrust belt based on Discrete Element Method.Doctoral Dissertation.Nanjing University.</li>
<li>Li Sanzhong,Yue Yunfu,Gao Zhenping,et al. 2003. Features and genesis of faults in extensional basins.Geology and Mineral Resources of South China, (02):1-8.</li>
</ol>
<hr>
<p>Translator:Zhu Suqin</p>

    </div>

    






<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://geovbox.com/en/blog/20191029/&amp;text=Report%20on%20CGU%202019%20The%20Impact%20of%20Substrate%20Property%20Differences%20on%20the%20Geological%20Characteristics%20and%20Evolution%20of%20the%20East%20China%20Sea%20Shelf%20Basin" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://geovbox.com/en/blog/20191029/&amp;t=Report%20on%20CGU%202019%20The%20Impact%20of%20Substrate%20Property%20Differences%20on%20the%20Geological%20Characteristics%20and%20Evolution%20of%20the%20East%20China%20Sea%20Shelf%20Basin" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Report%20on%20CGU%202019%20The%20Impact%20of%20Substrate%20Property%20Differences%20on%20the%20Geological%20Characteristics%20and%20Evolution%20of%20the%20East%20China%20Sea%20Shelf%20Basin&amp;body=https://geovbox.com/en/blog/20191029/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://geovbox.com/en/blog/20191029/&amp;title=Report%20on%20CGU%202019%20The%20Impact%20of%20Substrate%20Property%20Differences%20on%20the%20Geological%20Characteristics%20and%20Evolution%20of%20the%20East%20China%20Sea%20Shelf%20Basin" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Report%20on%20CGU%202019%20The%20Impact%20of%20Substrate%20Property%20Differences%20on%20the%20Geological%20Characteristics%20and%20Evolution%20of%20the%20East%20China%20Sea%20Shelf%20Basin%20https://geovbox.com/en/blog/20191029/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://geovbox.com/en/blog/20191029/&amp;title=Report%20on%20CGU%202019%20The%20Impact%20of%20Substrate%20Property%20Differences%20on%20the%20Geological%20Characteristics%20and%20Evolution%20of%20the%20East%20China%20Sea%20Shelf%20Basin" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  













  
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  
    <div class="powered-by d-flex flex-wrap pb-2 justify-content-center">
      <div class="p-2 font-weight-bold"><i class="fas fa-globe pr-1" aria-hidden="true"></i>Languages:</div>
      <div class="p-2">English</div>
      
        <div class="p-2"><a href="https://geovbox.com/blog/20191029/">中文 (简体)</a></div>
      
    </div>
  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    © 2017 – 2025 ZDEM官网.
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.fab8b449b814cc9f95b22fcf2e45f05b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/bash.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.5ea5615c970a7647d4b8bb92924ded10.js"></script>

    
    
    
    
    
    






</body>
</html>
