<!DOCTYPE html><html lang="en" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="[Chen, J., He, D., Tian, F., Huang, C., Ma, D., Zhang, W., 2022. Control of mechanical stratigraphy on the stratified style of strike-slip faults in the central Tarim Craton, NW China." />

  
    <link rel="alternate" hreflang="zh" href="https://geovbox.com/blog/20220406/" />
  
  <link rel="alternate" hreflang="en" href="https://geovbox.com/en/blog/20220406/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3b4b7fe5371618b984124ff194544bed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/en/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua235b20c26de23a006d4e436991121ab_912_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua235b20c26de23a006d4e436991121ab_912_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://geovbox.com/en/blog/20220406/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="ZDEM官网" />
  <meta property="og:url" content="https://geovbox.com/en/blog/20220406/" />
  <meta property="og:title" content="Control of mechanical stratigraphy on the stratified style of strike-slip faults in the central Tarim Craton, NW China(Tectonophysics) | ZDEM官网" />
  <meta property="og:description" content="[Chen, J., He, D., Tian, F., Huang, C., Ma, D., Zhang, W., 2022. Control of mechanical stratigraphy on the stratified style of strike-slip faults in the central Tarim Craton, NW China." /><meta property="og:image" content="https://geovbox.com/media/icon_hua235b20c26de23a006d4e436991121ab_912_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://geovbox.com/media/icon_hua235b20c26de23a006d4e436991121ab_912_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en" />
  
    
      <meta
        property="article:published_time"
        content="2022-04-06T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-04-06T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Control of mechanical stratigraphy on the stratified style of strike-slip faults in the central Tarim Craton, NW China(Tectonophysics) | ZDEM官网</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d70eeb762d8fe2fac479251dc5b4300d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.14a0ed61c6dbd594b9c75193b25be179.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/en/">ZDEM官网</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/en/">ZDEM官网</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#posts"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#video"><span>Video</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#docs"><span>Manual</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://doc.geovbox.com/latest/gallery/" target="_blank" rel="noopener"><span>Gallery</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://doc.geovbox.com/latest/papers/" target="_blank" rel="noopener"><span>Papers</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#download"><span>Software</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#users"><span>Users</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/index.xml"><span><i class="fas fa-rss"></i></span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
             aria-haspopup="true" aria-label="Languages">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">English</span></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>English</span>
            </div>
            
            <a class="dropdown-item" href="https://geovbox.com/blog/20220406/">
              <span>中文 (简体)</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Control of mechanical stratigraphy on the stratified style of strike-slip faults in the central Tarim Craton, NW China(Tectonophysics)</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/en/authors/chen-jiajun/">Chen Jiajun</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2022年04月06日
  </span>
  

  

  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/en/category/paper/">Paper</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <div id="refer-chen2022"></div>
[Chen, J., He, D., Tian, F., Huang, C., Ma, D., Zhang, W., 2022. Control of mechanical stratigraphy on the stratified style of strike-slip faults in the central Tarim Craton, NW China. **Tectonophysics** 830, 229307. doi: 10.1016/j.tecto.2022.229307. IF2020 = 3.933 ](https://doi.org/10.1016/j.tecto.2022.229307) 
<h4 id="title">Title</h4>
<p>Control of mechanical stratigraphy on the stratified style of strike-slip faults in the central Tarim Craton, NW China</p>
<h4 id="authors">Authors</h4>
<p>Jiajun Chen<sup>1, 2</sup>， Dengfa He<sup>1, 2</sup>, Fanglei Tian<sup>1, 2</sup>, Cheng Huang<sup>3</sup>, Debo Ma<sup>4</sup>, Weikang Zhang<sup>1, 2</sup></p>
<ol>
<li>School of Energy Resources, China University of Geosciences Beijing, Beijing 100083, China</li>
<li>Key Laboratory of Marine Reservoir Evolution and Hydrocarbon Enrichment Mechanism, Ministry of Education, Beijing 100083, China</li>
<li>Northwest Oilfield Branch Company, SINOPEC, Urumqi, Xinjiang 830011, China</li>
<li>Research Institute of Petroleum and Development, PetroChina, Beijing 100083, China</li>
</ol>
<h4 id="abstract">Abstract</h4>
<p>The large-scale (tens to hundreds of kilometers long) but small-displacement (&lt;2 km) strike-slip faults in the Shunbei region of the Tarim Basin, NW China, provide an opportunity to document the role of mechanical stratigraphy in an intracratonic strike-slip situation. Uniaxial compression test results and dipole acoustic logging data illustrate that the lower Paleozoic mechanical profile in the Shunbei region consists of 2 incompetent layers (middle Cambrian and Upper Ordovician) and 3 competent layers (Sinian–lower Cambrian, upper Cambrian–Middle Ordovician, and Silurian). Borehole and high-resolution 3D seismic data illustrate that the 3 competent layers are characterized by low-amplitude folds and isolated brittle faults. The discrete element method (DEM) modeling results indicate that mechanical stratigraphy is an important factor controlling the softlinked faulting style that is independent of multiphase deformation. A pre-existing structure promotes the formation of narrow and localized fault zones. The early–middle Silurian evolution of the Shunbei No. 1 fault zone reflects a classic stratigraphically decoupled deformation model: the middle fault arrays (upper Cambrian–Middle Ordovician layers) and en echelon normal faults (Silurian layer) synchronously experienced leftlateral slip. These two styles of faulting have different geometries (fault dips, slips, and arrangements) but are kinematically coupled and genetically related. This proposed deformation model provides mechanical support to document deeply buried structures by characterizing genetically related shallow structures, which may be widely employed as multiphase inheritance structures with mechanical stratigraphy. We also point out that vertical fault connectivity is a key research aspect of hydrocarbon exploration in the Shunbei oilfield.</p>
<h5> </h5>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20220406/Figure1_hue997c9c5ced444a248a0002ba01235c6_1062489_e311db206c6d2f762ef2348060f7f6a8.webp 400w,
               /en/blog/20220406/Figure1_hue997c9c5ced444a248a0002ba01235c6_1062489_1074eda291c884471c2e2a40fc8a85be.webp 760w,
               /en/blog/20220406/Figure1_hue997c9c5ced444a248a0002ba01235c6_1062489_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20220406/Figure1_hue997c9c5ced444a248a0002ba01235c6_1062489_e311db206c6d2f762ef2348060f7f6a8.webp"
               width="600px"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<h5>Caption: Distribution map of (a) the structural elements in the Paleozoic tectonostratigraphic unit and intracratonic small-displacement (< 2 km) strike-slip faults of the Shuntuoguole Lower Uplift, (b) stratigraphic column, and fault distributions (modified after Deng et al., 2018) at the (c) top of the Middle Ordovician (T74), (d) top of the Ordovician (T70), and (e) top of the Silurian (T60). (1) = Paleozoic rock sampling location; (2) = Mesozoic rock sampling location; SRS = seismic reflection surface; TS = tectonostratigraphic unit; U = Upper; M = Middle; L = lower; Qu. = Quaternary; Ca. = Carboniferous; PDZ = principal displacement zone.
 </h5>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20220406/Figure6_hu1dad4777c9af76e3dcbf102ff4e15257_1461581_9d44bf81617dd7c6bebee5c837954c17.webp 400w,
               /en/blog/20220406/Figure6_hu1dad4777c9af76e3dcbf102ff4e15257_1461581_3a686d3d5024536accae7e58b3b7b06a.webp 760w,
               /en/blog/20220406/Figure6_hu1dad4777c9af76e3dcbf102ff4e15257_1461581_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20220406/Figure6_hu1dad4777c9af76e3dcbf102ff4e15257_1461581_9d44bf81617dd7c6bebee5c837954c17.webp"
               width="600px"
               height="586"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<h5> 
Caption: Interpreted seismic cross-sections and related mechanical profiles (see Fig. 1a for location). a) W–E-oriented cross-section showing the pop-up structure of the Shunbei No. 5 fault zone (C–C'); b) W–E-oriented cross-section showing the pull-apart structure of the Shunbei No. 5 fault zone (D–D'); c) NW–SE-oriented cross-section showing the Shunbei No. 1 fault zone (E–E').
</h5>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20220406/Figure8_huf5e79439a73070b4c3b3b5877ca6b145_967367_64562d67b3dc0e673901269a59a3462a.webp 400w,
               /en/blog/20220406/Figure8_huf5e79439a73070b4c3b3b5877ca6b145_967367_125faa9bff0f036b3101a9cbc89111d8.webp 760w,
               /en/blog/20220406/Figure8_huf5e79439a73070b4c3b3b5877ca6b145_967367_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20220406/Figure8_huf5e79439a73070b4c3b3b5877ca6b145_967367_64562d67b3dc0e673901269a59a3462a.webp"
               width="600px"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<h5>
Caption: 2D numerical simulation results of the 4 models, including the (a, d, g, and j) deformations, (b, e, h, and k) volumetric strains, and (c, f, i, and l) distortional strains.
</h5>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20220406/Figure10_huce26ee8e6cdaea1b97269e26195bae73_505757_9ae3b421ced90c9609ac880cc0048d64.webp 400w,
               /en/blog/20220406/Figure10_huce26ee8e6cdaea1b97269e26195bae73_505757_675862d1929ad82050f11827b7e56dc0.webp 760w,
               /en/blog/20220406/Figure10_huce26ee8e6cdaea1b97269e26195bae73_505757_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/en/blog/20220406/Figure10_huce26ee8e6cdaea1b97269e26195bae73_505757_9ae3b421ced90c9609ac880cc0048d64.webp"
               width="600px"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<h5>Caption: Comparison of the (a) non-stratigraphically decoupled deformation (modified after Fossen, 2016) and potential structures formed in the upward widening shear zone and (b) early–middle Silurian stratigraphically decoupled deformation in the Tarim intracratonic left-lateral slip scenario (e.g., Shunbei No. 1 and 5 fault zones). PDZ is the principal displacement zone; R and R′ are the synthetic and antithetic shear fractures, respectively; P is the secondary shear fracture and connects the R and R′ surfaces; Φ is the angle of internal friction.</h5>
<h4 id="acknowledgments">Acknowledgments</h4>
<p>The authors wish to thank the Northwest Oilfield Branch Company (SINOPEC) and Research Institute of Petroleum Exploration and Development (CNPC) for granting access to the data. The numerical calculations in this manuscript were performed at the computing facilities of the High Performance Computing Center (HPCC) of Nanjing University. This research was financially supported by the National Natural Science Foundation of China [grant number U19B6003-01] and the National Key Research and Development Program of China [grant number 2017YFC0601405]. The authors would like to thank Julia K. Morgan for generously sharing their postprocessing scripts and algorithms, which have been used to process and display the model outputs presented here.</p>
<h4 id="references">References</h4>
<div id="refer-Willis1893"></div>
Willis, B., 1893. The mechanics of Appalachian structure. In: US Geol. Survey. 13th Ann. Rept, pp. 211–282.
<div id="refer-Laubach2019"></div>
Laubach, S.E., Lander, R.H., Criscenti, L.J., et al, 2019. The role of chemistry in fracture pattern development and opportunities to advance interpretations of geological materials. Rev. Geophys. 57, 1065–1111. https://doi.org/10.1029/2019RG000671
<div id="refer-Yun2021"></div>
Lu Yun , 2021. Controlling effect of NE strike-slip fault system on reservoir development and hydrocarbon accumulation in the eastern Shunbei area and its geological significance, Tarim Basin. China Petroleum Exploration, 26(03): 41-52.
<div id="refer-Den2018"></div>
Shang Deng ,Huili  Li , Zhongpei Zhang , et al., 2018. Characteristics of differential activities in major strike-slip fault zones and their control on hydrocarbon enrichment in Shunbei area and its surroundings, Tarim Basin. Petroleum and Natural Gas Geology, 39(5): 878-888.
<div id="refer-Li2019"></div>
Changsheng Li , 2019. Quantitative analysis and simulation of fold-thrust belt deformation based on the discrete element method. Ph.D. dissertation. Nanjing: Nanjing University.
<div id="refer-Morgan2015"></div>
Morgan J K., 2015. Effects of cohesion on the structural and mechanical evolution of fold and thrust belts and contractional wedges: Discrete element simulations. Journal of Geophysical Research: Solid Earth, 120(5): 3870-3896.
<div id="refer-Fossen2016"></div>
Fossen H., 2016. Structural Geology. 2nd. United Kingdom: Cambridge University Press.
<hr>
<p>Translator: Ouyang Liujuan</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/en/tag/tarim/">Tarim</a>
  
  <a class="badge badge-light" href="/en/tag/strike-slip-faluts/">Strike-slip faluts</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://geovbox.com/en/blog/20220406/&amp;text=Control%20of%20mechanical%20stratigraphy%20on%20the%20stratified%20style%20of%20strike-slip%20faults%20in%20the%20central%20Tarim%20Craton,%20NW%20China%28Tectonophysics%29" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://geovbox.com/en/blog/20220406/&amp;t=Control%20of%20mechanical%20stratigraphy%20on%20the%20stratified%20style%20of%20strike-slip%20faults%20in%20the%20central%20Tarim%20Craton,%20NW%20China%28Tectonophysics%29" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Control%20of%20mechanical%20stratigraphy%20on%20the%20stratified%20style%20of%20strike-slip%20faults%20in%20the%20central%20Tarim%20Craton,%20NW%20China%28Tectonophysics%29&amp;body=https://geovbox.com/en/blog/20220406/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://geovbox.com/en/blog/20220406/&amp;title=Control%20of%20mechanical%20stratigraphy%20on%20the%20stratified%20style%20of%20strike-slip%20faults%20in%20the%20central%20Tarim%20Craton,%20NW%20China%28Tectonophysics%29" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Control%20of%20mechanical%20stratigraphy%20on%20the%20stratified%20style%20of%20strike-slip%20faults%20in%20the%20central%20Tarim%20Craton,%20NW%20China%28Tectonophysics%29%20https://geovbox.com/en/blog/20220406/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://geovbox.com/en/blog/20220406/&amp;title=Control%20of%20mechanical%20stratigraphy%20on%20the%20stratified%20style%20of%20strike-slip%20faults%20in%20the%20central%20Tarim%20Craton,%20NW%20China%28Tectonophysics%29" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  













  
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  
    <div class="powered-by d-flex flex-wrap pb-2 justify-content-center">
      <div class="p-2 font-weight-bold"><i class="fas fa-globe pr-1" aria-hidden="true"></i>Languages:</div>
      <div class="p-2">English</div>
      
        <div class="p-2"><a href="https://geovbox.com/blog/20220406/">中文 (简体)</a></div>
      
    </div>
  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    © 2017 – 2025 ZDEM官网.
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.fab8b449b814cc9f95b22fcf2e45f05b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/bash.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.5ea5615c970a7647d4b8bb92924ded10.js"></script>

    
    
    
    
    
    






</body>
</html>
