<!DOCTYPE html><html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="脚本及数据下载： 钉子坐标：init_xyr.dat VBOX脚" />

  
    <link rel="alternate" hreflang="en" href="https://geovbox.com/en/blog/20210323/" />
  
  <link rel="alternate" hreflang="zh-Hans" href="https://geovbox.com/blog/20210323/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3b4b7fe5371618b984124ff194544bed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua235b20c26de23a006d4e436991121ab_912_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua235b20c26de23a006d4e436991121ab_912_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://geovbox.com/blog/20210323/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="ZDEM官网" />
  <meta property="og:url" content="https://geovbox.com/blog/20210323/" />
  <meta property="og:title" content="正态分布钉板实验 | ZDEM官网" />
  <meta property="og:description" content="脚本及数据下载： 钉子坐标：init_xyr.dat VBOX脚" /><meta property="og:image" content="https://geovbox.com/media/icon_hua235b20c26de23a006d4e436991121ab_912_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://geovbox.com/media/icon_hua235b20c26de23a006d4e436991121ab_912_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2021-03-23T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-03-23T00:00:00&#43;00:00">
  

  



  

  

  





  <title>正态分布钉板实验 | ZDEM官网</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="08e2bbc58e45e858805ef10bd01f71d0" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.14a0ed61c6dbd594b9c75193b25be179.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">ZDEM官网</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">ZDEM官网</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#"><span>首页</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>新闻</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#video"><span>视频教程</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#docs"><span>软件手册</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://doc.geovbox.com/latest/gallery/" target="_blank" rel="noopener"><span>示例图库</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://doc.geovbox.com/latest/papers/" target="_blank" rel="noopener"><span>发表论文</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#download"><span>软件下载</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#users"><span>软件用户</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>联系我们</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/index.xml"><span><i class="fas fa-rss"></i></span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
             aria-haspopup="true" aria-label="语言">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">中文 (简体)</span></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>中文 (简体)</span>
            </div>
            
            <a class="dropdown-item" href="https://geovbox.com/en/blog/20210323/">
              <span>English</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>正态分布钉板实验</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/%E9%92%9F%E5%86%9B/">钟军</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2021年03月23日
  </span>
  

  

  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E7%94%A8%E6%88%B7%E5%AE%9E%E4%BE%8B/">用户实例</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <blockquote>
<p>脚本及数据下载：<br>
钉子坐标：<a href="init_xyr.dat">init_xyr.dat</a><br>
VBOX脚本：<a href="normal_distribution.py">normal_distribution.py</a></p>
</blockquote>
<p>这是一个基于离散元数值模拟完成的正态分布钉板实验。</p>
<p>如下图中，每一个灰点表示一颗钉子，它们彼此的距离均相等，上一层的每一颗的水平位置恰好位于下一层的两颗正中间。在钉子区域上方生成一定数量的直径小于两颗钉子之间距离的小球，在入口处向下降落。小球在钉板区域向下传播，直到落在底板内为止。许许多多同样大小的小球不断从入口处下落，只要球的数目相当大，它们在底板将堆成近似于正态的密度函数图形（即：中间高，两头低，呈左右对称的古钟型）。</p>
<h2 id="strong动态图strong"><strong>动态图</strong></h2>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt=""
           src="/blog/20210323/normal_distribution.gif"
           loading="lazy" data-zoomable /></div>
  </div></figure>
<h2 id="strong静态过程strong"><strong>静态过程</strong></h2>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:right"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20210323/1_hu087452c08b212d3c76bad63151c350b3_37841_76a8d132348d7cac4e8da2b7ca92b093.webp 400w,
               /blog/20210323/1_hu087452c08b212d3c76bad63151c350b3_37841_7d9dda9957d9bb5288ae1f86a432e545.webp 760w,
               /blog/20210323/1_hu087452c08b212d3c76bad63151c350b3_37841_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/20210323/1_hu087452c08b212d3c76bad63151c350b3_37841_76a8d132348d7cac4e8da2b7ca92b093.webp"
               width="218"
               height="481"
               loading="lazy" data-zoomable /></div>
  </div></figure></td>
<td style="text-align:right">















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20210323/2_hucd1eb2c7ab7e990d4cffba6d22873738_30995_97b0d41dbf85d005492f7940a26ca84a.webp 400w,
               /blog/20210323/2_hucd1eb2c7ab7e990d4cffba6d22873738_30995_352a9142609387f5b3f723e53cf8f28a.webp 760w,
               /blog/20210323/2_hucd1eb2c7ab7e990d4cffba6d22873738_30995_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/20210323/2_hucd1eb2c7ab7e990d4cffba6d22873738_30995_97b0d41dbf85d005492f7940a26ca84a.webp"
               width="217"
               height="478"
               loading="lazy" data-zoomable /></div>
  </div></figure></td>
<td style="text-align:center">















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20210323/3_hu7ec8d55962717e98f83d941f98539812_37620_78f8a9cb3b5eba8396f32cc4d34eae0a.webp 400w,
               /blog/20210323/3_hu7ec8d55962717e98f83d941f98539812_37620_83c3f5f0d8598ee3b88df242668259f1.webp 760w,
               /blog/20210323/3_hu7ec8d55962717e98f83d941f98539812_37620_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/20210323/3_hu7ec8d55962717e98f83d941f98539812_37620_78f8a9cb3b5eba8396f32cc4d34eae0a.webp"
               width="217"
               height="481"
               loading="lazy" data-zoomable /></div>
  </div></figure></td>
<td style="text-align:center">















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/20210323/4_hu205b0a75f816457973ce0f3c43a7ab7d_31833_f8d9bbda68e0f9d72aa0e09fac1d801e.webp 400w,
               /blog/20210323/4_hu205b0a75f816457973ce0f3c43a7ab7d_31833_1946047e6aed19331a2e8a3a8d4284ed.webp 760w,
               /blog/20210323/4_hu205b0a75f816457973ce0f3c43a7ab7d_31833_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/20210323/4_hu205b0a75f816457973ce0f3c43a7ab7d_31833_f8d9bbda68e0f9d72aa0e09fac1d801e.webp"
               width="217"
               height="480"
               loading="lazy" data-zoomable /></div>
  </div></figure></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 id="vbox脚本源码-normal_distributionpynormal_distributionpy">VBOX脚本源码 <a href="normal_distribution.py">normal_distribution.py</a></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">######################################</span>
</span></span><span class="line"><span class="cl"><span class="c1"># title:正态分布钉板实验</span>
</span></span><span class="line"><span class="cl"><span class="c1"># date:2021-02-26</span>
</span></span><span class="line"><span class="cl"><span class="c1"># authors:钟军 李长圣</span>
</span></span><span class="line"><span class="cl"><span class="c1"># E-mail:sheng0619@163.com</span>
</span></span><span class="line"><span class="cl"><span class="c1"># more info, see www.geovbox.com</span>
</span></span><span class="line"><span class="cl"><span class="c1">#######################################</span>
</span></span><span class="line"><span class="cl"><span class="c1">#程序初始化</span>
</span></span><span class="line"><span class="cl">LOAD init_xyr.dat
</span></span><span class="line"><span class="cl">PROP GROUP _ball
</span></span><span class="line"><span class="cl">PROP COLOR lg RANGE GROUP _ball
</span></span><span class="line"><span class="cl"><span class="c1">#颗粒设为球，计算颗粒体积用4/3*pi*r^3计算</span>
</span></span><span class="line"><span class="cl">SET disk off
</span></span><span class="line"><span class="cl"><span class="c1">#设置研究范围</span>
</span></span><span class="line"><span class="cl">BOX left 0.0 right 11000.0 bottom 0.0 height 21000.0 <span class="nv">kn</span><span class="o">=</span>0e10 <span class="nv">ks</span><span class="o">=</span>0e10 fric 0.00
</span></span><span class="line"><span class="cl"><span class="c1">#设置挡板墙，这里模型采用hertz接触模型，挡板墙的kn ks无效，计算时取颗粒的参数</span>
</span></span><span class="line"><span class="cl">WALL ID 0, NODES <span class="o">(</span> 1000.0 , 19000.0  <span class="o">)</span>  <span class="o">(</span> 5260.0 , 16000.0  <span class="o">)</span>, <span class="nv">kn</span><span class="o">=</span>0e10 <span class="nv">ks</span><span class="o">=</span>0e10 fric 0.3 COLOR black
</span></span><span class="line"><span class="cl">WALL ID 1, NODES <span class="o">(</span> 5740.0 , 16000.0 <span class="o">)</span>  <span class="o">(</span> 10000.0,  19000.0  <span class="o">)</span>, <span class="nv">kn</span><span class="o">=</span>0e10 <span class="nv">ks</span><span class="o">=</span>0e10 fric 0.3 COLOR black
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#限制运动</span>
</span></span><span class="line"><span class="cl">FIX x y spin RANGE group _ball
</span></span><span class="line"><span class="cl"><span class="c1">#底部挡板钉</span>
</span></span><span class="line"><span class="cl">GLINE <span class="nv">RAD</span><span class="o">=</span><span class="m">40</span> P1 <span class="o">(</span> 1000.0  1000.0 <span class="o">)</span> P2 <span class="o">(</span> 10000.0  1000.0 <span class="o">)</span>,     <span class="nv">color</span><span class="o">=</span>black <span class="nv">GROUP</span><span class="o">=</span>bom
</span></span><span class="line"><span class="cl">GLINE <span class="nv">RAD</span><span class="o">=</span><span class="m">40</span> P1 <span class="o">(</span> 1000.0  1000.0 <span class="o">)</span> P2 <span class="o">(</span> 1000.0  21000.0 <span class="o">)</span>,     <span class="nv">color</span><span class="o">=</span>black <span class="nv">GROUP</span><span class="o">=</span>bom
</span></span><span class="line"><span class="cl">GLINE <span class="nv">RAD</span><span class="o">=</span><span class="m">40</span> P1 <span class="o">(</span> 2000.0  1000.0 <span class="o">)</span> P2 <span class="o">(</span> 2000.0  5000.0 <span class="o">)</span>,  <span class="nv">color</span><span class="o">=</span>black <span class="nv">GROUP</span><span class="o">=</span>bom
</span></span><span class="line"><span class="cl">GLINE <span class="nv">RAD</span><span class="o">=</span><span class="m">40</span> P1 <span class="o">(</span> 3000.0  1000.0 <span class="o">)</span> P2 <span class="o">(</span> 3000.0  5000.0 <span class="o">)</span>,  <span class="nv">color</span><span class="o">=</span>black <span class="nv">GROUP</span><span class="o">=</span>bom
</span></span><span class="line"><span class="cl">GLINE <span class="nv">RAD</span><span class="o">=</span><span class="m">40</span> P1 <span class="o">(</span> 4000.0  1000.0 <span class="o">)</span> P2 <span class="o">(</span> 4000.0  5000.0 <span class="o">)</span>,  <span class="nv">color</span><span class="o">=</span>black <span class="nv">GROUP</span><span class="o">=</span>bom
</span></span><span class="line"><span class="cl">GLINE <span class="nv">RAD</span><span class="o">=</span><span class="m">40</span> P1 <span class="o">(</span> 5000.0  1000.0 <span class="o">)</span> P2 <span class="o">(</span> 5000.0  5000.0 <span class="o">)</span>,  <span class="nv">color</span><span class="o">=</span>black <span class="nv">GROUP</span><span class="o">=</span>bom
</span></span><span class="line"><span class="cl">GLINE <span class="nv">RAD</span><span class="o">=</span><span class="m">40</span> P1 <span class="o">(</span> 6000.0  1000.0 <span class="o">)</span> P2 <span class="o">(</span> 6000.0  5000.0 <span class="o">)</span>,  <span class="nv">color</span><span class="o">=</span>black <span class="nv">GROUP</span><span class="o">=</span>bom
</span></span><span class="line"><span class="cl">GLINE <span class="nv">RAD</span><span class="o">=</span><span class="m">40</span> P1 <span class="o">(</span> 7000.0  1000.0 <span class="o">)</span> P2 <span class="o">(</span> 7000.0  5000.0 <span class="o">)</span>,  <span class="nv">color</span><span class="o">=</span>black <span class="nv">GROUP</span><span class="o">=</span>bom
</span></span><span class="line"><span class="cl">GLINE <span class="nv">RAD</span><span class="o">=</span><span class="m">40</span> P1 <span class="o">(</span> 8000.0  1000.0 <span class="o">)</span> P2 <span class="o">(</span> 8000.0  5000.0 <span class="o">)</span>,  <span class="nv">color</span><span class="o">=</span>black <span class="nv">GROUP</span><span class="o">=</span>bom
</span></span><span class="line"><span class="cl">GLINE <span class="nv">RAD</span><span class="o">=</span><span class="m">40</span> P1 <span class="o">(</span> 9000.0  1000.0 <span class="o">)</span> P2 <span class="o">(</span> 9000.0  5000.0 <span class="o">)</span>,  <span class="nv">color</span><span class="o">=</span>black <span class="nv">GROUP</span><span class="o">=</span>bom
</span></span><span class="line"><span class="cl">GLINE <span class="nv">RAD</span><span class="o">=</span><span class="m">40</span> P1 <span class="o">(</span> 10000.0  1000.0 <span class="o">)</span> P2 <span class="o">(</span> 10000.0  21000.0 <span class="o">)</span>,  <span class="nv">color</span><span class="o">=</span>black <span class="nv">GROUP</span><span class="o">=</span>bom
</span></span><span class="line"><span class="cl">GLINE <span class="nv">RAD</span><span class="o">=</span><span class="m">40</span> P1 <span class="o">(</span> 1000.0  21000.0 <span class="o">)</span> P2 <span class="o">(</span> 10000.0  21000.0 <span class="o">)</span>,  <span class="nv">color</span><span class="o">=</span>black <span class="nv">GROUP</span><span class="o">=</span>bom
</span></span><span class="line"><span class="cl">FIX x y spin RANGE group bom
</span></span><span class="line"><span class="cl"><span class="c1">#在矩形范围内生成颗粒</span>
</span></span><span class="line"><span class="cl">GEN NUM <span class="m">35000</span> rad discrete 60.0 60.0,  x <span class="o">(</span>2800.0, 8200.0<span class="o">)</span>, y <span class="o">(</span> 18000.0, 21000.0<span class="o">)</span>, COLOR blue GROUP _ball
</span></span><span class="line"><span class="cl">PROP density 2.5e3, fric 0.3, shear 2.9e9, poiss 0.2, damp 0.4, hertz
</span></span><span class="line"><span class="cl"><span class="c1">#设置时间步及重力加速度</span>
</span></span><span class="line"><span class="cl">SET  DT 5e-2,  GRAVITY  0.0,  -9.8
</span></span><span class="line"><span class="cl"><span class="c1">#设置每1000步保存一次vtk格式的计算结果</span>
</span></span><span class="line"><span class="cl">SET  vtk <span class="m">300</span>
</span></span><span class="line"><span class="cl"><span class="c1">#设置每1000步保存一次ps格式的计算结果</span>
</span></span><span class="line"><span class="cl">SET  ps <span class="m">300</span>
</span></span><span class="line"><span class="cl"><span class="c1">#设置每1000步保存一次dat格式的计算结果</span>
</span></span><span class="line"><span class="cl">SET  print <span class="m">300</span>
</span></span><span class="line"><span class="cl"><span class="c1">#计算5000步</span>
</span></span><span class="line"><span class="cl">CYC  <span class="m">25000</span>
</span></span><span class="line"><span class="cl"><span class="c1">#停止</span>
</span></span><span class="line"><span class="cl">STOP
</span></span></code></pre></div>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83/">正态分布</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://geovbox.com/blog/20210323/&amp;text=%e6%ad%a3%e6%80%81%e5%88%86%e5%b8%83%e9%92%89%e6%9d%bf%e5%ae%9e%e9%aa%8c" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://geovbox.com/blog/20210323/&amp;t=%e6%ad%a3%e6%80%81%e5%88%86%e5%b8%83%e9%92%89%e6%9d%bf%e5%ae%9e%e9%aa%8c" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e6%ad%a3%e6%80%81%e5%88%86%e5%b8%83%e9%92%89%e6%9d%bf%e5%ae%9e%e9%aa%8c&amp;body=https://geovbox.com/blog/20210323/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://geovbox.com/blog/20210323/&amp;title=%e6%ad%a3%e6%80%81%e5%88%86%e5%b8%83%e9%92%89%e6%9d%bf%e5%ae%9e%e9%aa%8c" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e6%ad%a3%e6%80%81%e5%88%86%e5%b8%83%e9%92%89%e6%9d%bf%e5%ae%9e%e9%aa%8c%20https://geovbox.com/blog/20210323/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://geovbox.com/blog/20210323/&amp;title=%e6%ad%a3%e6%80%81%e5%88%86%e5%b8%83%e9%92%89%e6%9d%bf%e5%ae%9e%e9%aa%8c" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  













  
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  
    <div class="powered-by d-flex flex-wrap pb-2 justify-content-center">
      <div class="p-2 font-weight-bold"><i class="fas fa-globe pr-1" aria-hidden="true"></i>语言:</div>
      <div class="p-2">中文 (简体)</div>
      
        <div class="p-2"><a href="https://geovbox.com/en/blog/20210323/">English</a></div>
      
    </div>
  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    © 2017 – 2025 ZDEM官网.
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.fab8b449b814cc9f95b22fcf2e45f05b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/bash.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/zh/js/wowchemy.min.5dd6318d852b1d2dade11ec83bf2a2ae.js"></script>

    
    
    
    
    
    






</body>
</html>
