<!DOCTYPE html><html lang="en" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="In a thrust wedge or fold-thrust belt, it is generally believed that a single detachment layer controls the structural vergence of the thrust system directly above it. However, this prevailing" />

  
    <link rel="alternate" hreflang="zh" href="https://geovbox.com/blog/20250320/" />
  
  <link rel="alternate" hreflang="en" href="https://geovbox.com/en/blog/20250320/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3b4b7fe5371618b984124ff194544bed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/en/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua235b20c26de23a006d4e436991121ab_912_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua235b20c26de23a006d4e436991121ab_912_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://geovbox.com/en/blog/20250320/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="ZDEM官网" />
  <meta property="og:url" content="https://geovbox.com/en/blog/20250320/" />
  <meta property="og:title" content="Discrete element modeling of the structural vergence beneath intermediate décollements:Implications for along-strike variations in the Zagros Simply Folded Belt. GSA Bulletin（GSA Bulletin） | ZDEM官网" />
  <meta property="og:description" content="In a thrust wedge or fold-thrust belt, it is generally believed that a single detachment layer controls the structural vergence of the thrust system directly above it. However, this prevailing" /><meta property="og:image" content="https://geovbox.com/media/icon_hua235b20c26de23a006d4e436991121ab_912_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://geovbox.com/media/icon_hua235b20c26de23a006d4e436991121ab_912_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en" />
  
    
      <meta
        property="article:published_time"
        content="2025-03-20T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2025-03-20T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Discrete element modeling of the structural vergence beneath intermediate décollements:Implications for along-strike variations in the Zagros Simply Folded Belt. GSA Bulletin（GSA Bulletin） | ZDEM官网</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="62ddfcf5a08e18ca218d6a64dd97cbfa" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.14a0ed61c6dbd594b9c75193b25be179.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/en/">ZDEM官网</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/en/">ZDEM官网</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#posts"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#video"><span>Video</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#docs"><span>Manual</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://doc.geovbox.com/latest/gallery/" target="_blank" rel="noopener"><span>Gallery</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://doc.geovbox.com/latest/papers/" target="_blank" rel="noopener"><span>Papers</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#download"><span>Software</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#users"><span>Users</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/index.xml"><span><i class="fas fa-rss"></i></span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
             aria-haspopup="true" aria-label="Languages">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">English</span></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>English</span>
            </div>
            
            <a class="dropdown-item" href="https://geovbox.com/blog/20250320/">
              <span>中文 (简体)</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Discrete element modeling of the structural vergence beneath intermediate décollements:Implications for along-strike variations in the Zagros Simply Folded Belt. GSA Bulletin（GSA Bulletin）</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/en/authors/chao-zhou/">Chao Zhou</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2025年03月20日
  </span>
  

  

  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/en/category/article/">Article</a></span>
  

</div>

    




<div class="btn-links mb-3">
  
  








  


















  
  
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://doi.org/10.1130/B37988.1" target="_blank" rel="noopener">
    download paper</a>


</div>


  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>In a thrust wedge or fold-thrust belt, it is generally believed that a single detachment layer controls the structural vergence of the thrust system directly above it. However, this prevailing view fails to explain the widespread occurrence of completely different structural vergences (including forethrusting, doubly vergent thrusting, and backthrusting) above the basement detachment layer (the Hormuz Salt) along the strike of the Zagros Simply Folded Belt (Figure 1). Moreover, although the influence of intermediate detachment layers on the structural style of the Zagros Simply Folded Belt has been widely recognized, the mechanism by which they affect the structural vergence of the underlying thrust system remains unclear.</p>
<p>To address this scientific issue, Professor Jiankun He and his team, including Ph.D. student Chao Zhou, Associate Researcher Weimin Wang, and Senior Engineer Xinguo Wang from the Institute of Tibetan Plateau Research, Chinese Academy of Sciences, collaborated with Dr. Hao Su from the School of Earth and Space Sciences, University of Science and Technology of China; Dr. Jonas B. Ruh from the Institute of Marine Sciences, Spanish National Research Council (CSIC); and Associate Researchers Xun Wang and Zhengyang Pan from the Institute of Earthquake Forecasting, China Earthquake Administration. Supported by the National Natural Science Foundation of China (Grant No. 42120104004) and the “Second Tibetan Plateau Scientific Expedition and Research Program” (Grant No. 2019QZKK0708), they conducted discrete element numerical simulations using the ZDEM software (Changsheng Li, 2019) and performed stress-strain analysis (Morgan, 2015) to systematically investigate the influence of intermediate detachment layers on the structural vergence of the underlying thrust system.</p>
<p><strong>Discrete Element Numerical Simulation Results Show:</strong></p>
<ol>
<li>Under conditions where the basal detachment layer is extremely weak (μ = 0), by varying the strength, thickness, and burial depth of the intermediate detachment layer, we successfully reproduced all types of thrust wedges (i.e., forethrusting, doubly vergent thrusting, and backthrusting) in the thrust system beneath the intermediate detachment layer. This indicates that the properties of the intermediate detachment layer determine the structural vergence of the underlying thrust system, challenging the traditional view that a single detachment layer only controls the structural vergence of the thrust system directly above it.</li>
<li>Specific combinations of the intermediate detachment layer’s properties (strength, thickness, and burial depth) and shortening rate are critical for the development of backthrust-dominated thrust wedges in the underlying thrust system. Mechanically, these parameter combinations may determine the magnitude of friction exerted by the upper thrust system on the lower thrust system. Therefore, we propose that frictional interactions between different thrust systems may provide a new mechanism for the formation of backthrust-dominated thrust wedges.</li>
<li>Combining geological and geophysical observations, we suggest that the variation in structural vergence above the widely distributed basal detachment layer (Hormuz Salt) along the strike of the Zagros Simply Folded Belt may result from differences in the strength, thickness, and burial depth of the intermediate detachment layer (Gachsaran Evaporites) along the strike. Thus, we propose that future research should focus on the interactions between thrust systems at different scales.</li>
</ol>
<div id="refer-zhou2025"></div>
<p><a href="https://doi.org/10.1130/B37988.1" target="_blank" rel="noopener">Zhou, C., He, J., Su, H., Ruh, J.B., Wang, X., Wang, W., Wang, X., Pan, Z. (2025). Discrete element modeling of the structural vergence beneath intermediate décollements: Implications for along-strike variations in the Zagros Simply Folded Belt. GSA Bulletin. https://doi.org/10.1130/B37988.1 [IF2024 = 3.9]</a></p>
<h4 id="题目">题目</h4>
<p>Discrete element modeling of the structural vergence beneath intermediate décollements: Implications for along-strike variations in the Zagros Simply Folded Belt</p>
<h4 id="作者">作者</h4>
<p>Chao Zhou<sup>1,2</sup>, Jiankun He<sup>1,2</sup>, Hao Su<sup>3</sup>, Jonas B. Ruh<sup>4</sup>, Xun Wang<sup>5</sup>, Weimin Wang<sup>1</sup>, Xinguo Wang<sup>1</sup>, Zhengyang Pan<sup>5</sup></p>
<ol>
<li>State Key Laboratory of Tibetan Plateau Earth System, Environment and Resources (TPESER), Institute of Tibetan Plateau Research, Chinese Academy of Sciences, Beijing 100101, China</li>
<li>University of Chinese Academy of Sciences, Beijing 100049, China</li>
<li>Laboratory of Seismology and Physics of Earth’s Interior, School of Earth and Space Sciences, University of Science and Technology of China, Hefei 230026, China</li>
<li>Institute of Marine Sciences, Consejo Superior de Investigaciones Científicas, 08003, Barcelona, Spain</li>
<li>Key Laboratory of Earthquake Forecasting, Institute of Earthquake Forecasting, China Earthquake Administration, Beijing 100036, China</li>
</ol>
<ul>
<li>Correspondence to: Jiankun He (<a href="mailto:jkhe@itpcas.ac.cn">jkhe@itpcas.ac.cn</a>)    Hao Su (<a href="mailto:suhao1226@ustc.edu.cn">suhao1226@ustc.edu.cn</a>)</li>
</ul>
<h4 id="摘要">摘要</h4>
<p>In thrust wedges with multiple weak layers, individual décollements are generally thought to control only the structural vergence of the thrust systems directly above them. However, along the strike of the Zagros Simply Folded Belt, the structures above a common basal décollement at the Hormuz salt layer exhibit different vergence, including forward-, doubly-, and backward-vergent thrust wedges. Despite the importance of intermediate décollements for determining structural styles in the Zagros Simply Folded Belt, their effects on the structural vergence of the thrust system beneath them remain poorly understood. To address this issue, we conducted systematic experiments using discrete element models with a basal décollement on top of the basement and an intermediate décollement within the overlying strata. By varying the strength, thickness, and depth of the intermediate décollement, we successfully reproduced all types of thrust wedges (i.e., forward-, doubly-, and backward-vergent) in the thrust system beneath it. This suggests that intermediate décollements can determine the vergence of the thrust wedges beneath them. Moreover, our results reveal that specific combinations of intermediate décollement properties and shortening rates are crucial for the development of a backward-vergent thrust wedge in the thrust system beneath the intermediate décollement. This provides an alternative mechanism for the formation of such wedges. Together with geological and geophysical observations, we propose that intermediate décollements are responsible for along-strike vergence variations in the Zagros Simply Folded Belt. Thus, the interactions between thrust systems at various scales should be emphasized.</p>
<h5> </h5>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20250320/Figure1_hu93cf0d5dca03073447ef0aea8132134c_659310_7de438dd627afe21f698c12ad7c3757f.webp 400w,
               /en/blog/20250320/Figure1_hu93cf0d5dca03073447ef0aea8132134c_659310_badcbff1e8692ab18e58711966251ed5.webp 760w,
               /en/blog/20250320/Figure1_hu93cf0d5dca03073447ef0aea8132134c_659310_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/en/blog/20250320/Figure1_hu93cf0d5dca03073447ef0aea8132134c_659310_7de438dd627afe21f698c12ad7c3757f.webp"
               width="600px"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<center><h5>Figure 1. Simplified tectonics and cross sections across the Zagros Fold-and-Thrust Belt. (A) Topographic relief map showing the tectonics of the Zagros Fold-and-Thrust Belt (modified from Sherkati et al., 2006). Sky blue vectors show GPS velocities with respect to the stable Eurasia frame (after Vernant et al., 2004). (B–E) Cross sections across the northwestern Fars (modified from Sherkati et al., 2006), Izeh (modified from Sherkati et al., 2006), and Lurestan (modified from Farzipour Saein et al., 2009). (F–H) Stratigraphic column of the Fars (after Najafi et al., 2014), Izeh (modified from Najafi et al., 2018; Najafi and Lajmorak, 2020), and Lurestan (after Casciello et al., 2009). The topographic relief base maps were prepared with the Generic Mapping Tools software (Wessel and Smith, 1995).</h5></center>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20250320/Figure3_hu93cf0d5dca03073447ef0aea8132134c_307050_3fc7b32d22069ff3cf798e3031be213c.webp 400w,
               /en/blog/20250320/Figure3_hu93cf0d5dca03073447ef0aea8132134c_307050_c6dd633bdcf9feb83bb0344056251fc6.webp 760w,
               /en/blog/20250320/Figure3_hu93cf0d5dca03073447ef0aea8132134c_307050_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/en/blog/20250320/Figure3_hu93cf0d5dca03073447ef0aea8132134c_307050_3fc7b32d22069ff3cf798e3031be213c.webp"
               width="600px"
               height="702"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<center><h5>Figure 3. Sequential deformed particle results of reference model, with the black and magenta lines showing the thrusts formed in the lower and upper thrust systems, respectively. Numbering denotes the initiation sequence of thrusts (same in the following figures). μud—friction coefficient of intermediate décollement; hud—thickness of intermediate décollement; Dud—depth of intermediate décollement; v—shortening rate.</h5></center>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20250320/Figure4_hu93cf0d5dca03073447ef0aea8132134c_316071_a45503d9801bb6a3d762db48f5a7c5a2.webp 400w,
               /en/blog/20250320/Figure4_hu93cf0d5dca03073447ef0aea8132134c_316071_289a087871297cb43267f9e8069974b1.webp 760w,
               /en/blog/20250320/Figure4_hu93cf0d5dca03073447ef0aea8132134c_316071_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/en/blog/20250320/Figure4_hu93cf0d5dca03073447ef0aea8132134c_316071_a45503d9801bb6a3d762db48f5a7c5a2.webp"
               width="600px"
               height="459"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<center><h5>Figure 4. Sequential strain results of reference model. (A–F) Volumetric strain. (G–L) Distortional strain. Black and magenta lines show the thrusts formed in the lower and upper thrust systems, respectively. μud—friction coefficient of intermediate décollement; hud—thickness of intermediate décollement; Dud—depth of intermediate décollement; v—shortening rate.</h5></center>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20250320/Figure5_hu93cf0d5dca03073447ef0aea8132134c_362935_49a228b86cc2fd8412148a1a5a2c6410.webp 400w,
               /en/blog/20250320/Figure5_hu93cf0d5dca03073447ef0aea8132134c_362935_7cb1397514fe19086566cc4301e19b47.webp 760w,
               /en/blog/20250320/Figure5_hu93cf0d5dca03073447ef0aea8132134c_362935_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/en/blog/20250320/Figure5_hu93cf0d5dca03073447ef0aea8132134c_362935_49a228b86cc2fd8412148a1a5a2c6410.webp"
               width="600px"
               height="457"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<center><h5>Figure 5. Sequential stress results of reference model. (A–F) Maximum shear stress (τmax). (G–L) Mean stress (σm). Black and magenta lines show the thrusts formed in the lower and upper thrust systems, respectively. μud—friction coefficient of intermediate décollement; hud—thickness of intermediate décollement; Dud—depth of intermediate décollement; v—shortening rate.</h5></center>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /en/blog/20250320/Figure6_hu93cf0d5dca03073447ef0aea8132134c_196268_9d79c6d6824761180feaaffcdd05506a.webp 400w,
               /en/blog/20250320/Figure6_hu93cf0d5dca03073447ef0aea8132134c_196268_ab7df6b175673ba4447f3bd0c0e9e2f4.webp 760w,
               /en/blog/20250320/Figure6_hu93cf0d5dca03073447ef0aea8132134c_196268_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/en/blog/20250320/Figure6_hu93cf0d5dca03073447ef0aea8132134c_196268_9d79c6d6824761180feaaffcdd05506a.webp"
               width="600px"
               height="369"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<center><h5>Figure 6. Final particle configurations for (A) Model 1 without upper thrust system; (B) Model 2 without intermediate décollement; (C) reference model. Black and magenta lines show the thrusts formed in the lower and upper thrust systems, respectively.</h5></center>
<h3 id="references">References</h3>
<p>Due to space limitations, please refer to: Zhou, C., He, J., Su, H., Ruh, J.B., Wang, X., Wang, W., Wang, X., Pan, Z. (2025). Discrete element modeling of the structural vergence beneath intermediate décollements: Implications for along-strike variations in the Zagros Simply Folded Belt. GSA Bulletin. <a href="https://doi.org/10.1130/B37988.1" target="_blank" rel="noopener">https://doi.org/10.1130/B37988.1</a></p>
<hr>
<p>Translator: Xinsong Zhang</p>

    </div>

    






<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://geovbox.com/en/blog/20250320/&amp;text=Discrete%20element%20modeling%20of%20the%20structural%20vergence%20beneath%20intermediate%20d%c3%a9collements:Implications%20for%20along-strike%20variations%20in%20the%20Zagros%20Simply%20Folded%20Belt.%20GSA%20Bulletin%ef%bc%88GSA%20Bulletin%ef%bc%89" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://geovbox.com/en/blog/20250320/&amp;t=Discrete%20element%20modeling%20of%20the%20structural%20vergence%20beneath%20intermediate%20d%c3%a9collements:Implications%20for%20along-strike%20variations%20in%20the%20Zagros%20Simply%20Folded%20Belt.%20GSA%20Bulletin%ef%bc%88GSA%20Bulletin%ef%bc%89" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Discrete%20element%20modeling%20of%20the%20structural%20vergence%20beneath%20intermediate%20d%c3%a9collements:Implications%20for%20along-strike%20variations%20in%20the%20Zagros%20Simply%20Folded%20Belt.%20GSA%20Bulletin%ef%bc%88GSA%20Bulletin%ef%bc%89&amp;body=https://geovbox.com/en/blog/20250320/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://geovbox.com/en/blog/20250320/&amp;title=Discrete%20element%20modeling%20of%20the%20structural%20vergence%20beneath%20intermediate%20d%c3%a9collements:Implications%20for%20along-strike%20variations%20in%20the%20Zagros%20Simply%20Folded%20Belt.%20GSA%20Bulletin%ef%bc%88GSA%20Bulletin%ef%bc%89" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Discrete%20element%20modeling%20of%20the%20structural%20vergence%20beneath%20intermediate%20d%c3%a9collements:Implications%20for%20along-strike%20variations%20in%20the%20Zagros%20Simply%20Folded%20Belt.%20GSA%20Bulletin%ef%bc%88GSA%20Bulletin%ef%bc%89%20https://geovbox.com/en/blog/20250320/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://geovbox.com/en/blog/20250320/&amp;title=Discrete%20element%20modeling%20of%20the%20structural%20vergence%20beneath%20intermediate%20d%c3%a9collements:Implications%20for%20along-strike%20variations%20in%20the%20Zagros%20Simply%20Folded%20Belt.%20GSA%20Bulletin%ef%bc%88GSA%20Bulletin%ef%bc%89" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  













  
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  
    <div class="powered-by d-flex flex-wrap pb-2 justify-content-center">
      <div class="p-2 font-weight-bold"><i class="fas fa-globe pr-1" aria-hidden="true"></i>Languages:</div>
      <div class="p-2">English</div>
      
        <div class="p-2"><a href="https://geovbox.com/blog/20250320/">中文 (简体)</a></div>
      
    </div>
  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    © 2017 – 2025 ZDEM官网.
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.fab8b449b814cc9f95b22fcf2e45f05b.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/bash.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.5ea5615c970a7647d4b8bb92924ded10.js"></script>

    
    
    
    
    
    






</body>
</html>
