<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.50" />
<meta name="author" content="[苏ICP备：17006658号](https://beian.miit.gov.cn)">
<meta name="description" content="面向 构造数值模拟 用户">
<title>2019CGU报告:基底性质差异对东海陆架盆地构造特征和演化的影响 | StructLab</title>


<link href="//cdn.bootcss.com/bootswatch/3.3.7/paper/bootstrap.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/prism/1.5.1/themes/prism-solarizedlight.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/prism/1.5.1/plugins/line-numbers/prism-line-numbers.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/featherlight/1.5.0/featherlight.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://geovbox.com/css/style.css"/>
<link rel="stylesheet" href="https://geovbox.com/css/mobile.css"/>

<link rel="shortcut icon" href="https://geovbox.com/images/favicon.ico" type="image/x-icon" type="image/png" />
<link rel="icon" href="https://geovbox.com/images/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" href="https://geovbox.com/images/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="https://geovbox.com/images/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://geovbox.com/images/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="https://geovbox.com/images/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://geovbox.com/images/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="https://geovbox.com/images/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="https://geovbox.com/images/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://geovbox.com/images/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://geovbox.com/images/apple-touch-icon-180x180.png" type="image/png" />
<meta name="msapplication-TileImage" content="https://geovbox.com/images/apple-touch-icon-144x144.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3b4b7fe5371618b984124ff194544bed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

<body>
  <div class="container">
    <header id="header">
    <div class="outer">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                   </button>
                    <a class="navbar-brand" href="https://geovbox.com/">
                        <span class="site-title">StructLab</span>
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse-menu">
                    <ul class="nav navbar-nav navbar-right">
                        
                        
                        <li class="nav-item"><a href="/">首页</a></li>
                        
                        <li class="nav-item"><a href="https://doc.geovbox.com">手册</a></li>
                        
                        <li class="nav-item"><a href="/video/">视频教程</a></li>
                        
                        <li class="nav-item"><a href="/gallery/">图库</a></li>
                        
                        <li class="nav-item"><a href="/example/">示例</a></li>
                        
                        <li class="nav-item"><a href="/blog/">新闻案例</a></li>
                        
                        <li class="nav-item"><a href="/am/">物理模拟</a></li>
                        
                        <li class="nav-item"><a href="/download/">软件</a></li>
                        
                        <li class="nav-item"><a href="/paper/">论文</a></li>
                        
                        <li class="nav-item"><a href="/about/">关于</a></li>
                        
                        
                        

                        
                        
                        
                        
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

    <div id="body">
        <div class="outer">
        
<section id="main">
    <article>
        <div class="article-inner">
            <header class="article-header">
    <h1 class="article-title" itemprop="name">
	<a href="https://geovbox.com/blog/20191029/" class="permalink">2019CGU报告:基底性质差异对东海陆架盆地构造特征和演化的影响</a>
    </h1>

    
    <div class="article-meta">
        
        
        
        <div class="article-category">
            <i class="fa fa-sitemap"></i>
            
            <a class="article-category-link" href="https://geovbox.com/categories/%E6%96%B0%E9%97%BB/">新闻</a>
            
            
        </div>
        
        

        

        
        
        
        <div class="article-category">
            <i class="fa fa-user"></i>
            
            <a class="article-category-link" href="https://geovbox.com/authors/%E6%9D%8E%E9%95%BF%E5%9C%A3/">李长圣</a>
            
            
        </div>
        
        

        
        <time class="article-date" datetime="2019-10-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019年10月29日</time>
        
    </div>
    
</header>

            <div class="article-body" itemprop="articleBody">
                

                

<div class="notices info" >
<p>第33专题 沉积盆地矿产资源综合勘察<br />
地  点：北京 北京国际会议中心<br />
时  间：2019年10月29日<br />
题  目：基底性质差异对东海陆架盆地构造特征和演化的影响<br />
报告人：<strong>李长圣 1</strong>，余一欣 2，周心怀3 ，陈石 2<br />
1. 东华理工大学 地球科学学院<br />
2. 中国石油大学（北京）地球科学学院<br />
3. 中海石油（中国）有限公司上海分公司</p>

</div>


<p>东海陆架盆地位于东亚大陆边缘，自西向东可分为3大构造带，即西部坳陷带、中部隆起带和东部坳陷带(侯方辉,2014)。其垂向结构鲜明：西部坳陷带主要为箕状断陷结构，东断西超，盆地平均深度约为3000~4000 m，构造以半地堑为特征；东部坳陷带为对称多断层地堑式结构，盆地平均深度达7000~9000 m。本文选取西部坳陷带的丽水凹陷和东部坳陷带的西湖凹陷为主要研究对象。两个凹陷典型地震剖面显示两者构造特征存在明显差异性：丽水凹陷断裂发育整体呈不对称样式，凹陷内断裂主要向西倾斜；西湖凹陷则表现为双断式的对称地堑结构。为了进一步探讨引起东海陆架盆地东西段构造特征存在明显差异性的原因，本文选择使用构造模拟方法开展工作。</p>

<p>近二十年来，数值模拟及定量化迅速发展，使得伸展区断裂构造由单纯定性构造研究向定量分析的转变(李三忠等,2003)。为了研究东海陆架盆地东西部基底强度差异性对盆地东西部坳陷带构造特征的影响，设置了一组离散元数值模拟实验。颗粒细观参数见李长圣(2019)，左侧基底为刚性基底，随着拉张进行，速度不连续点（断点）会随蓝色基底一起移动；红色基底模拟韧性基底，有相互叠合的颗粒组成，青色基底固定不动，青色基底和蓝色基底与红色基底连接处为粘结点，随着右侧蓝色基底向右边移动，红色的韧性基底逐渐被拉长，模拟韧性基底的伸展作用。</p>

<figure>
    <img src="1.png"/> <figcaption>
            <h4>图1 数值模拟实验</h4>
        </figcaption>
</figure>


<p>实验模拟结果表明，当基底设置为刚性基底时（见图1a），伸展作用下凹陷构造特征表现为不对称式半地堑特征，控凹断裂倾向向东，根部位于刚性基底速度不连续点处，导致沉积中心位于凹陷西侧，以沉积中心为界，凹陷东侧断裂发育数量明显多于西侧，主要断裂倾向向西（见图1b左侧凹陷）；当基底设置为韧性基底时（见图1a），伸展作用下凹陷构造特征表现为对称式地堑结构，双断式控凹断裂根部均位于韧性基底内部，凹陷内断裂以沉积中心为界，东西两侧倾向相反的断裂发育数量基本一致（见图1b左侧凹陷）。</p>

<h2 id="结论">结论</h2>

<p>实验模拟结果与研究区剖面主要构造特征相似，表明受基底强度的影响，东海陆架盆地西部坳陷带（丽水凹陷）和东部坳陷带（西湖凹陷）构造演化存在明显的差异性，导致区域“东西分带”特征。</p>

<h2 id="致谢">致谢</h2>

<p>感谢 RICE 大学Julia K. Morgan教授提供的离散元软件RICEBAL (v. 5.4, 修改自Peter Cundall的TRUBAL v. 1.51) 。本文数值模拟基于课题组自主研发的离散元程序VBOX完成，更多构造模拟实例见www.geovbox.com。</p>

<h2 id="参考文献">参考文献</h2>

<ol>
<li>侯方辉.2014.东海陆架盆地南部中生代地层分布及构造特征研究.博士学位论文.中国海洋大学.<br /></li>
<li>李长圣.2019.基于离散元的褶皱冲断带构造变形定量分析与模拟.博士学位论文.南京大学.<br /></li>
<li>李三忠,岳云福,高振平等. 2003. 伸展盆地区断裂构造特征与成因.华南地质与矿产, (02):1-8.<br /></li>
</ol>

            </div>
            <footer class="article-footer">


















</footer>

            
<nav>
    <ul class="pager">
        
        <li class="previous">
            <a href="https://geovbox.com/blog/20191028/">
                <strong class="article-nav-caption">
                上一篇
                </strong>
                <div class="article-nav-title">2019CGU报告:我国东部茅东断裂带反转构造特征及控震机制探讨</div>
            </a>
        </li>
        

        
        <li class="next">
            <a href="https://geovbox.com/blog/20191219/">
                <strong class="article-nav-caption">下一篇</strong>
                <div class="article-nav-title">欢迎参加第三次构造数值模拟实战课程(2019年12月19日-20日)</div>
            </a>
        </li>
        
    </ul>
</nav>


        </div>
    </article>
</section>

        </div>
    </div>
    <footer id="footer" class="footer">
    友情链接： <a href="https://hpcc.nju.edu.cn/">南京大学高性能计算中心</a>　<a href="https://sheng.geovbox.com/">李长圣的个人主页</a>　<a href="https://qiao.geovbox.com/">徐雯峤的个人主页</a> 　<a href="https://hmakse.ccny.cuny.edu/software-and-data/">Pro. Hernan Makse的软件下载</a>　<a href="http://epub.sipo.gov.cn/">中国专利公布公告</a>
    <div class="copyright">
        &copy;  2017 - 
        <span itemprop="copyrightYear"> 2024</span>

        <span class="author" itemprop="copyrightHolder"><a href="https://beian.miit.gov.cn" target="_blank">苏ICP备：17006658号</a></span>
    </div>
    <div class="powered-by">Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> &amp; Hosted by <a href="https://github.com/geovbox/geovbox.com" target="_blank">GitHub</a>.</div>
</footer>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdn.bootcss.com/prism/1.5.1/prism.min.js"></script>
<script src="//cdn.bootcss.com/prism/1.5.1/components/prism-bash.min.js"></script>
<script src="//cdn.bootcss.com/prism/1.5.1/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.12/clipboard.js"></script>
<script src="//cdn.bootcss.com/featherlight/1.5.0/featherlight.min.js"></script>

<script src="https://geovbox.com/js/script.js"></script>


  </div>
</body>
</html>
